<!DOCTYPE html>
<html lang="ko" dir="ltr" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/boardLayout}">
<head>
    <title>입양안내</title>
</head>

<th:block layout:fragment="content">
<div class="board-banner">
    <h3>입양안내</h3>
    <div>
        <img th:src="@{/images/board-banner-image.png}" class="board-banner-image" alt="walking-with-a-dog-image">
    </div>
</div>

    <div class="board-header-menu">
        <div class="protection">
            <button onclick="navigateToAbanPage0()" class="category-button" id="btn0">보호중인 강아지</button>
        </div>
        <div class="center">
            <button onclick="navigateToAbanPage1()" class="category-button" id="btn1">동물보호센터</button>
        </div>
        <div class="adoptInfo">
            <button onclick="navigateToAbanPage2()" class="category-button" id="btn2">입양안내</button>
        </div>
        <div class="pickupInfo" id="pickupInfo">
            <button onclick="navigateToAbanPage3()" class="category-button" id="btn3">습득시 안내</button>
        </div>
    </div>

<div class="board-container container">
    <div class="board-content-container">
        <div class="board-content">
            <h1 id="headText1">
                <span class="greenText">동물</span>을 입양한 당신이
                <span class="blueText">자랑</span>스럽습니다!</h1>
            <img th:src="@{/images/adoptInfo-image.png}" alt="handShake-with-a-dog">
            <h5>강아지를 키우고 싶다면 유기동물 보호시설에서 보호하고있는 유기동물을 입양하는게 어떨까요 ?<br>
                원하는 동물을 새 식구로 맞이하는 것은 물론 한 생명을 구했다는 자부심으로 가슴이 뿌듯해집니다.
            </h5>
        </div>
        <div class="board-content-2">
            <h1>입양 전 진지하게 점검해야 할 체크리스트</h1>
            <li>반려동물을 맞이할 환경적 준비, 마음의 각오는 되어 있습니까?</li>
            <li>강아지는 10~15년 이상 삽니다. 결혼, 임신, 유학, 이사 등으로 가정환경이 바뀌어도 한번 인연을 맺은 동물은 끝까지 책임지고 보살피겠다는 결심이 섰습니까?</li>
            <li>모든 가족과의 합의는 되어 있습니까?</li>
            <li>반려동물을 기른 경험이 있습니까? 내 동물을 위해 공부할 각오가 되어 있습니까?</li>
            <li>아플 때 적절한 치료를 해주고, 중성화수술(불임수술)을 실천할 생각입니까?</li>
            <li>입양으로 인한 경제적 부담을 짊어질 의사와 능력이 있습니까?</li>
            <li>우리 집에서 키우는 다른 동물과 잘 어울릴 수 있을지 고민해보았습니까?</li>
            <h1>입양 시 일부 경비가 청구될 수 있습니다.</h1>
            <li>시·군·구청에서 보호하고 있는 유기동물 중 공고한 지 10일이 지나도 주인이 나타나지 않는 경우 일반인에게 분양할 수 있습니다.</li>
            <li>입양 보호시설에 미리 전화로 문의하시고, 담당자의 안내에 따라 방문 일시 등을 예약합니다.</li>
            <li>입양 시 신분증 복사본 2장과 필요한 반려동물 물품을 준비하고 보호시설을 방문해 입양계약서를 작성해야 합니다.</li>
            <li>입양 보호시설에는 신청자 본인이 직접 방문해야 합니다.</li>
            <li>미성년자에게는 반려동물을 분양하지 않습니다. 분양을 원하는 미성년자는 부모님의 허락을 얻어 반드시 부모님과 함께 방문해야 합니다.</li>
        </div>
    </div>
</div>
    <div class="whiteSpace">
        <div class="logoInPage"></div>
    </div>

    <script>
        window.addEventListener('load', function() {
            const url = window.location.href;
            const buttons = document.querySelectorAll('.category-button');
            buttons.forEach(button => button.classList.remove('active'));

            if (url.includes('/abanBoardCenter')) {
                document.getElementById('btn1').classList.add('active');
            } else if (url.includes('/abanAdoptInfo')) {
                document.getElementById('btn2').classList.add('active');
            } else if (url.includes('/abanPickupInfo')) {
                document.getElementById('btn3').classList.add('active');
            } else {
                document.getElementById('btn0').classList.add('active');
            }
        });
    </script>
</th:block>
</html>