<!DOCTYPE html>
<html lang="ko" dir="ltr" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/boardLayout}"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <title>공지사항</title>
</head>

<th:block layout:fragment="content">
    <div class="board-banner">
        <h3>공지사항</h3>
        <div>
            <img th:src="@{/images/board-banner-image.png}" class="board-banner-image" alt="walking-with-a-dog-image">
        </div>
    </div>

    <div class="board-container container">
        <div class="board-searchBar">
            <div class="board-category-container">
                <div class="board-category">
                    <button onclick="navigateToAnnoPage0()">전체</button>
                </div>
                <div class="board-category">
                    <button onclick="navigateToAnnoPage1()">공지</button>
                </div>
                <div class="board-category">
                    <button onclick="navigateToAnnoPage2()">이벤트</button>
                </div>
            </div>
            <form id="searchForm" th:action="@{/board/annoBoard}" method="get">
                <input type="hidden" name="currentPage" value="1">
                <div class="search-buttons">
                    <div class="head-title-category">
                        <select name="searchCondition" id="searchCondition">
                            <option value="postTitle" selected>제목</option>
                            <option value="postContent">내용</option>
                            <option value="postTitleContent">제목 + 내용</option>
                            <option value="refMemCode.memId">작성자</option>
                        </select>
                    </div>

                    <div class="search-by-text">
                        <img th:src="@{/images/reading-glasses.png}" alt="readingGlasses" id="readingGlassesImage">
                        <input type="search" name="searchValue" id="searchValueInput" class="searchText">
                    </div>
                    <div class="submit-button">
                        <button type="submit" id="searchButton">검색</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="board-select-header-buttons">
            <div class="like-button">
                <button type="button" id="like-button">
                    <img th:src="@{/images/like-button.png}" alt="like-button">
                </button>
            </div>
            <div class="report-button">
                <button type="button" id="report-button">
                    <img th:src="@{/images/report-button.png}" alt="report-button">
                </button>
            </div>
        </div>
        <div class="board-content-select-container">
            <div class="board-content-title" th:each="board : ${ board }">
                <h6 class="postNo" name="postCode" th:text="${board.postCode}"></h6>
                <h6 class="postCategory" th:text="${board.postSort}"></h6>
                <input class="postTitle" id="postTitle" name="postTitle" type="text" th:value="${board.postTitle}" readonly />
                <h6 class="postUser" th:text="${board.refPostWriter.memId}"></h6>
                <h6 class="postCount" th:text="${board.postCount}"></h6>
                <h6 class="postDate" th:text="${board.postDate}"></h6>
            </div>
            <div class="board-select-content">
                <div class="board-content-image">
                    <th:block th:if="${ board.attachmentList.size() > 0 }">
                        <div>
                            <th:block th:if="${ board.attachmentList[0].attachThumbAddr != null }">
                                <a href="#" class="image-link" th:data-image-src="@{|/imagePath/${board.attachmentList[0].attachDbName}|}" download>
                                    <img class="board-content-image-img" id="titleImg" th:src="@{|/thumbPath${board.attachmentList[0].attachThumbAddr}|}"/>
                                </a>
                            </th:block>
                            <th:block th:if="${ board.attachmentList.size() >= 2 }">
                                <a href="#" class="image-link" th:data-image-src="@{|/imagePath/${board.attachmentList[1].attachDbName}|}" download>
                                    <img class="board-content-image-img" id="detailImg1" th:src="@{|/thumbPath${board.attachmentList[1].attachThumbAddr}|}"/>
                                </a>
                            </th:block>
                        </div>
                        <div>
                            <th:block th:if="${ board.attachmentList.size() >= 3 }">
                                <a href="#" class="image-link" th:data-image-src="@{|/imagePath/${board.attachmentList[2].attachDbName}|}" download>
                                    <img class="board-content-image-img" id="detailImg2" th:src="@{|/thumbPath${board.attachmentList[2].attachThumbAddr}|}"/>
                                </a>
                            </th:block>
                            <th:block th:if="${ board.attachmentList.size() >= 4 }">
                                <a href="#" class="image-link" th:data-image-src="@{|/imagePath/${board.attachmentList[3].attachDbName}|}" download>
                                    <img class="board-content-image-img" id="detailImg3" th:src="@{|/thumbPath${board.attachmentList[3].attachThumbAddr}|}"/>
                                </a>
                            </th:block>
                        </div>
                    </th:block>
                </div>
                <th:block th:if="${ board.attachmentList.size() > 0 }">
                    <div class="img-tip">
                        <h6>이미지 클릭시 크게 보실 수 있습니다.</h6>
                    </div>
                </th:block>
                <div class="board-textarea">
                    <textarea cols="120" rows="10" readonly id="postContentText" name="postContent" th:text="${board.postContent}" oninput="autoResizeWrite(this)"></textarea>
                </div>
                <th:block th:if="${ board.attachmentList.size() > 0 }">
                    <div class="img-tip">
                        <h6>이미지 이름 클릭시 다운 받으실 수 있습니다.</h6>
                    </div>
                </th:block>
                <div class="imgDownload">
                    <th:block th:if="${ board.attachmentList.size() > 0 }">
                        <th:block th:if="${ board.attachmentList[0].attachThumbAddr != null }">
                            <a th:href="@{|/imagePath/${board.attachmentList[0].attachDbName}|}" download>
                                <span th:text="${ board.attachmentList[0].attachOriginName }"></span>
                            </a>
                        </th:block>
                        <th:block th:if="${ board.attachmentList.size() >= 2 }">
                            <a th:href="@{|/imagePath/${board.attachmentList[1].attachDbName}|}" download>
                                <span th:text="${ board.attachmentList[1].attachOriginName }"></span>
                            </a>
                        </th:block>
                        <th:block th:if="${ board.attachmentList.size() >= 3 }">
                            <a th:href="@{|/imagePath/${board.attachmentList[2].attachDbName}|}" download>
                                <span th:text="${ board.attachmentList[2].attachOriginName }"></span>
                            </a>
                        </th:block>
                        <th:block th:if="${ board.attachmentList.size() >= 4 }">
                            <a th:href="@{|/imagePath/${board.attachmentList[3].attachDbName}|}" download>
                                <span th:text="${ board.attachmentList[3].attachOriginName }"></span>
                            </a>
                        </th:block>
                    </th:block>
                </div>
            </div>
        </div>
        <div class="board-select-footer">
            <th:block sec:authorize="isAuthenticated()" th:if="${ #authentication.getPrincipal().getMemCode() == board.refPostWriter.memCode + 1}">
                <form th:action="@{/board/deletePostAnno}" id="boardDeleteForm" method="post">
                    <input type="hidden" name="postCode" id="boardNo" th:value="${board.postCode}">
                    <div class="updatePost">
                        <button id="editButton" type="button">수정</button>
                        <button id="saveButton" type="button" style="display:none;">저장</button>
                    </div>
                    <div class="deletePost">
                        <button type="submit">삭제</button>
                    </div>
                </form>
            </th:block>

            <div class="back-to-list">
                <a th:href="@{/board/annoBoard}">목록</a>
            </div>
        </div>
    </div>
    <div id="imageModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>
    <div class="whiteSpace">
        <div class="logoInPage"></div>
    </div>
    <script>

        var memCode = '[[${#authentication.getPrincipal().getMemCode()}]]'

        document.addEventListener('DOMContentLoaded', function () {
            var textarea = document.getElementById('postContentText');
            autoResizeRead(textarea);
        });

        $(document).ready(function () {
            let replaceChar = /[~!@\#$%^&*()\-=_';<>\/.\`:\"\\,\[\]?|{}]/gi;
            let replaceNotFullKorean = /[ㄱ-ㅎㅏ-ㅣ]/gi;
            const searchTextInput = $(".searchText");
            const searchValueInput = document.getElementById("searchValueInput");

            searchTextInput.on("focusout keyup", function () {
                let x = $(this).val();
                if (x.length > 0) {
                    x = x.replace(replaceChar, "").replace(replaceNotFullKorean, "");
                }
                $(this).val(x);

            });

        });


    </script>
</th:block>
</html>