<!DOCTYPE html>
<html lang="ko" dir="ltr" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/boardLayout}">
<head>
    <title>자유게시판</title>
</head>

<th:block layout:fragment="content">
    <div class="board-banner">
        <h3>자유게시판</h3>
        <div>
            <img th:src="@{/images/board-banner-image-2.png}" class="board-banner-image-2" alt="play-with-dog-image">
        </div>
    </div>

    <div class="board-container container">
        <div class="board-searchBar">
            <div class="board-category-container">
                <div class="board-category">
                    <button onclick="navigateToFreePage0()" class="category-button" id="btn0">전체</button>
                </div>
                <div class="board-category">
                    <button onclick="navigateToFreePage1()" class="category-button" id="btn1">자유</button>
                </div>
                <div class="board-category">
                    <button onclick="navigateToFreePage2()" class="category-button" id="btn2">먹거리</button>
                </div>
                <div class="board-category">
                    <button onclick="navigateToFreePage3()" class="category-button" id="btn3">용품</button>
                </div>
                <div class="board-category">
                    <button onclick="navigateToFreePage4()" class="category-button" id="btn4">정보</button>
                </div>
            </div>
            <form id="searchForm" th:action="@{/board/freeBoard}" method="get">
                <input type="hidden" name="currentPage" value="1">
                <div class="search-buttons">
                    <div class="head-title-category">
                        <select name="searchCondition" id="searchCondition">
                            <option value="postTitle">제목</option>
                            <option value="postContent">내용</option>
                            <option value="postTitleContent">제목 + 내용</option>
                            <option value="postWriter">작성자</option>
                        </select>
                    </div>

                    <div class="search-by-text">
                        <img th:src="@{/images/reading-glasses.png}" alt="readingGlasses" id="readingGlassesImage">
                        <input type="search" name="searchValue" id="searchValueInputFree" class="searchText">
                    </div>
                    <div class="submit-button">
                        <button type="submit" id="searchButton">검색</button>
                    </div>
                </div>
            </form>
        </div>

        <div class="board-list-container">
            <div class="board-postCategory">
                <h5 class="postNo">번호</h5>
                <h5 class="postCategory">말머리</h5>
                <h5 class="postTitle">제목</h5>
                <h5 class="postUser">작성자</h5>
                <h5 class="postCount">조회수</h5>
                <h5 class="postDate">등록일</h5>
            </div>
        </div>

        <div th:if="${#lists.isEmpty(boardList)}" class="search-empty">
            <p>검색 결과가 없습니다... 😢</p>
        </div>
        <div class="postList" th:each="board : ${ boardList }">
            <h6 class="testPost-postNo" th:text="${board.postCode}"></h6>
            <h6 class="testPost-postCategory" th:text="${board.postSort}"></h6>
            <h6 class="testPost-postTitle" th:text="${board.postTitle}"></h6>
            <h6 class="testPost-postUser" th:text="${board.refPostWriter.memId}"></h6>
            <h6 class="testPost-postCount" th:text="${board.postCount}"></h6>
            <h6 class="testPost-postDate" th:text="${board.postDate}"></h6>
        </div>

        <div class="board-write">
            <a th:href="@{/board/freeBoardWrite}" id="board-write-button" alt="글쓰기">
                <div class="board-write-text">
                    <div>글쓰기</div>
                </div>
            </a>
        </div>

        <div class="board-paging-button">
            <button th:if="${selectCriteria.startPage > 0}"
                    th:onclick="'location.href=\'/board/freeBoard?currentPage=1' + '&searchCondition=' + @{${selectCriteria.searchCondition}} + '&searchValue=' + @{${selectCriteria.searchValue}}+'\''"
                    th:disabled="${selectCriteria.pageNo == 1}"
                    >
                <<
            </button>
            <button
                    th:onclick="'location.href=\'/board/freeBoard?currentPage='+ @{${selectCriteria.startPage - 1}} + '&searchCondition=' + @{${selectCriteria.searchCondition}} + '&searchValue=' + @{${selectCriteria.searchValue}}+'\''"
                    th:disabled="${selectCriteria.pageNo < 6}"
            >
                <
            </button>
            <th:block th:each="page : ${#numbers.sequence(selectCriteria.startPage, selectCriteria.endPage)}">
                <button
                        th:text="${ page }"
                        th:onclick="'location.href=\'/board/freeBoard?currentPage=' + @{${page}} + '&searchCondition=' + @{${selectCriteria.searchCondition}} + '&searchValue=' + @{${selectCriteria.searchValue}}+'\''"
                        th:disabled="${ selectCriteria.pageNo eq page }"
                        th:classappend="${selectCriteria.pageNo == page} ? 'current-page' : ''">
                </button>
            </th:block>
            <button
                    th:onclick="'location.href=\'/board/freeBoard?currentPage='+ @{${selectCriteria.endPage + 1}} + '&searchCondition=' + @{${selectCriteria.searchCondition}} + '&searchValue=' + @{${selectCriteria.searchValue}}+'\''"
                    th:disabled="${selectCriteria.pageNo == selectCriteria.maxPage or selectCriteria.maxPage - selectCriteria.pageNo < 4 }"
            >
                >
            </button>
            <button
                    th:onclick="'location.href=\'/board/freeBoard?currentPage='+ @{${selectCriteria.maxPage}} + '&searchCondition=' + @{${selectCriteria.searchCondition}} + '&searchValue=' + @{${selectCriteria.searchValue}}+'\''"
                    th:disabled="${selectCriteria.pageNo == selectCriteria.maxPage}"
            >
                >>
            </button>
        </div>
    </div>
    <div class="whiteSpace">
        <div class="logoInPage"></div>
    </div>
    <script th:inline="javascript">

        let message = '[[${message}]]';

        if(message != null && message !== 'null') {
            alert(message);
        }

        if (document.querySelectorAll(".board-container .postList")) {
            const $tds = document.querySelectorAll(".board-container .postList");
            for (let i = 0; i < $tds.length; i++) {

                $tds[i].onmouseenter = function() {
                    this.style.backgroundColor = "#A6CEF7";
                    this.style.cursor = "pointer";
                }

                $tds[i].onmouseleave = function() {
                    this.style.backgroundColor = "transparent";
                }

                $tds[i].onclick = function() {
                    const no = this.children[0].innerText;
                    location.href = "/board/freeBoardSelect?no=" + no;
                }
            }
        }

        window.addEventListener('load', function() {
            // 현재 URL에서 search 파라미터를 가져옵니다
            const urlParams = new URLSearchParams(window.location.search);
            const searchValue = urlParams.get('searchValue');

            // 모든 버튼을 찾아서 'active' 클래스를 제거합니다
            const buttons = document.querySelectorAll('.category-button');
            buttons.forEach(button => button.classList.remove('active'));

            // searchValue에 따라 해당 버튼에 'active' 클래스를 추가합니다
            if (searchValue === '자유') {
                document.getElementById('btn1').classList.add('active');
            } else if (searchValue === '먹거리') {
                document.getElementById('btn2').classList.add('active');
            } else if (searchValue === '용품') {
                document.getElementById('btn3').classList.add('active');
            } else if (searchValue === '정보') {
                document.getElementById('btn4').classList.add('active');
            } else {
                document.getElementById('btn0').classList.add('active');
            }
        });

        $(document).ready(function () {
            let replaceChar = /[~!@\#$%^&*()\-=_';<>\/.\`:\"\\,\[\]?|{}]/gi;
            const searchTextInput = $(".searchText");
            const searchValueInput = document.getElementById("searchValueInputFree");

            searchTextInput.on("focusout keyup", function () {
                let x = $(this).val();
                if (x.length > 0) {
                    x = x.replace(replaceChar, "");
                }
                $(this).val(x);

            });

        });

        let currentBoard;

        $(document).ready(function () {
            const url = window.location.href;

            if (url.startsWith("http://localhost:8001/board/boastBoard")) {
                currentBoard = "Boast";
            } else if (url.startsWith("http://localhost:8001/board/freeBoard")) {
                currentBoard = "Free";
            } else if (url.startsWith("http://localhost:8001/board/annoBoard")) {
                currentBoard = "Anno";
            } else if (url.startsWith("http://localhost:8001/board/abanBoardCenter")) {
                currentBoard = "Center";
            }

            const searchTextInput = $(`#searchValueInput${currentBoard}`);

            console.log("searchTextInput name : " + searchTextInput);

            // 저장된 검색어가 있으면 복원
            const savedSearchValue = localStorage.getItem(currentBoard + "searchValue");
            if (savedSearchValue) {
                searchTextInput.val(savedSearchValue);
            }
            console.log("Current Board:", currentBoard);
            console.log("Saved Search Value:", savedSearchValue);
        });

        $("#searchForm").submit(function () {
            const searchTextInput = $(`#searchValueInput${currentBoard}`);
            const searchValue = searchTextInput.val();
            const url = window.location.href;

            if (searchValue.trim() === "") {
                const url = new URL(window.location.href);
                url.searchParams.delete("searchValue");
                localStorage.removeItem(currentBoard + "searchValue"); // 여기에서 검색어를 삭제
                window.location.href = url.href;
            } else {
                console.log("Before localStorage:", localStorage.getItem(currentBoard + "searchValue"));
                localStorage.setItem(currentBoard + "searchValue", searchValue.trim());
                console.log("After localStorage:", localStorage.getItem(currentBoard + "searchValue"));
            }
        });

    </script>

</th:block>
</html>