<!DOCTYPE html>
<html lang="ko" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>환불페이지</title>


  <!--meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="le=edge">


  <!--bootstrap-->
  <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <div class=""></div>
  <!--css-->
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/mobile.css">
  <link rel="stylesheet" href="../css/sanitize.css">
  <link rel="stylesheet" href="../payment/css/Refund.css">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

  <!--js-->
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>


  <!--favicon--->
  <link href="favicon.ico" rel="icon">
  <link href="favicon.ico" rel="apple-touch-icon">
</head>
<body>
<section id="agreeTerms">
  <div class="agreeTermsWrap container">

    <div class="agreeTermsContents">

      <h5 class="agreeTermsTitle">뭐든 다알개</h5>

      <form class="agreeTermsForm" action="" method="post">

        <div class="agreeAllWrap">
          <label id="agreeAll">
            <input type="checkbox" name="agreeAll" value="전체 동의하기" id="agreeAll" required/>
            <div id="showCheckbox"></div>
            <span>전체 동의하기</span>
          </label>
          <div class="agreeAllText">이용 약관 및 개인정보 수집 및 이용 동의를 포함합니다.</div>
        </div>

        <div class="termsCheckWrap">
          <label id="termsCheck">
            <input type="checkbox" name="termsCheck" id="termsCheck" value="뭐든다알개 이용약관" required/>
            <div id="showCheckbox"></div>
            <span class="agreeAll1"><span class="agreeAll2">&nbsp;[필수]</span>&nbsp;뭐든다알개 환불내용 <a href="">전체 > </a></span>
          </label>

          <div class="termsText">
            <h5>개인정보 수집 및 이용 동의</h5>
            <p>
              다알개웹툰은 이용자 문의를 처리하기 위해 다음과 같이 개인정보를 수집 및 이용하고 있습니다.

              <li>(공통) 이메일 주소, 휴대폰번호</li>
              <li>(캐시/이용권 관련) 결제 수단</li>
              <li>주문 번호</li>

              문의 유형에 따라 고아고 식별자(ADID,IDFA), 기기 정보를 추가로 수집할 수 있습니다. 수집된 개인정보는 환불접수일
              기준 3년간 보관 후 파기되며, 유상 캐시 환불 요청에 따른 환불 진행 시 계좐번호, 예금주명, 계좌은행명, 주문번호, 결제수단
              은 5년 보관 후 파기됩니다.

              본 개인정보 수집에 대한 동의를 거부하는 경우 환불진행에 대한 불가능한 점 양해 부탁드립니다.

              더 자세한 내용에 대해서는 모든다알개의 개인정보처리방침을 참고하시기 바랍니다.
            </p>
          </div>
        </div>


        <div class="privacyWrap">
          <label id="privacy">
            <input type="checkbox" name="privacy" id="privacy" value="개인정보 수집 및 이용" required/>
            <div id="showCheckbox"></div>
            <span class="agreeAll1"><span class="agreeAll2">&nbsp;[필수]</span>&nbsp;개인정보 수집 및 이용 <a href="">전체 > </a></span>
          </label>

          <div class="privacyText">
            <p>
              개인정보보호법에 따라 뭐든다알개에 회원가입 신청하시는 분께 수집하는 개인정보의<br>
              항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시<br>
              불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다. <br>
              1. 수집하는 개인정보 <br>
              이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 뭐든다알개 서비스를 회원과 동일하게 이용할 수 있습니다.<br>
              이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우,<br>
              뭐든다알개는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.<br>
              회원가입 시점에 네이버가 이용자로부터 수집하는 개인정보는 아래와 같습니다.<br>
              - 회원 가입 시 필수항목으로 아이디, 비밀번호, 이름, 생년월일, 성별, 휴대전화번호를,<br>
              선택항목으로 본인확인 이메일주소를 수집합니다. 실명 인증된 아이디로 가입 시,<br>
              암호화된 동일인 식별정보(CI), 중복가입 확인정보(DI), 내외국인 정보를 함께 수집합니다. <br>
              만14세 미만 아동의 경우, 법정대리인 정보<br>
              (법정대리인의 이름, 생년월일, 성별, 중복가입확인정보(DI), 휴대전화번호)를 추가로 수집합니다.<br>
              - 비밀번호 없이 회원 가입 시에는 필수항목으로 아이디, 이름, 생년월일, 휴대전화번호를,<br>
              선택항목으로 비밀번호를 수집합니다.<br>
              - 단체 회원가입 시 필수 항목으로 단체아이디, 비밀번호, 단체이름,<br>
              이메일주소, 휴대전화번호를, 선택항목으로 단체 대표자명을 수집합니다.
            </p>
          </div>
        </div>

        <input type="submit" name="nextBtn" id="nextBtn" value="다음" required onclick="showAlert();"/>
      </form>
    </div>
  </div>
</section>
</body>
<script src="PaymentScript.js"></script>
</html>
