<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/loginLayout}">
  <head>
    <meta charset="utf-8">
    <title>아이디찾기</title>

  </head>
  <th:block layout:fragment="content">

        <section id="findIdComplete">
          <div class="findIdCompleteWrap container">

            <div class="findIdCompleteContents">

              <h5 class="findIdCompleteTitle">뭐든 다알개</h5>

              <form class="findIdCompleteForm" action="" method="post">
                <h5 class="findIdCompleteMessage">고객님의 아이디는 <br> <span th:text="${memIds}" style="color: #2B77E9"></span> <br> 입니다.</h5>
                <div class="findPwdPage" clearfix><a th:href="@{/login/loginFindPwd}">비밀번호 찾기</a></div>
                <div class="pwdResetCompleteGotoMain"><a th:href="@{/login/login}">로그인 페이지로 이동</a></div>
              </form>
            </div>
          </div>
        </section>

  </th:block>

</html>