<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/loginLayout}">
  <head>
    <meta charset="utf-8">
    <title>아이디찾기</title>

  </head>

  <th:block layout:fragment="content">

        <section id="FindId">
          <div class="FindIdWrap container">

            <div class="FindIdContents clearfix">

              <h5 class="FindIdTitle">뭐든 다알개</h5>

              <form class="PutemailAdressForm" th:action="@{/login/loginFindId}" method="post" onsubmit="return findIdCheck()">
                <h5 class="PutemailAdressTitle">아이디 찾기</h5>
                <p>가입시 등록한 이메일 주소와 이름을 입력해주세요.</p>
                <input type="text" name="memEmail" id="putEmailAddress" placeholder="이메일"/>
                <input type="text" name="memName" id="putName" placeholder="이름"/>
                <input type="submit" name="AuthBtn" id="AuthBtn" value="아이디 찾기"/>
              </form>
            </div>
          </div>
        </section>

    <script th:inline="javascript">
      function findIdCheck() {
        let nameRegExp = /^[가-힣]{2,}$/;
        let emailRegExp = /^[A-Za-z0-9._%+-]+@[A-Za-z0-9-]+[.][A-Za-z]{2,6}$/;


        let name = $("#putName").val().trim();
        let email = $("#FindId #putEmailAddress").val().trim();

        if(!nameRegExp.test(name) || name.length == 0){
          alert("이름을 다시 확인해주세요");
          return false;
        } else if (!emailRegExp.test(email) || email.length == 0) {
          alert("이메일 형식이 올바르지 않습니다.");
          return false;
        }
        return true;
      }
    </script>
  </th:block>

</html>