<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="le=edge">
    <title>입양 전 필수 지식</title>


    <!--meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="le=edge">
    
    
    <!--bootstrap-->
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet" />
    
    
    <!--css-->
    <link th:href="@{/css/index.css}" rel="stylesheet" />
    <link th:href="@{/css/mobile.css}" rel="stylesheet" />
    <link th:href="@{/css/sanitize.css}" rel="stylesheet" />
    <link th:href="@{/css/knowAfterAdopt.css}" rel="stylesheet" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" rel="stylesheet" />

    <!--js-->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script type="text/javascript" th:src="@{/js/header.js}"></script>
    <script type="text/javascript" th:src="@{/js/encyclopedia.js}"></script>
    <!--favicon--->
    <link href="favicon.ico" rel="icon">
    <link href="favicon.ico" rel="apple-touch-icon">
</head>
<body>
<div id="headers">
    <th:block th:include="component/header.html"></th:block>
</div>
<div class="tourBg">
    <h3 id="mark1">우리 아이<br>입양 전, 무엇을 해야 할까요?</h3>
</div>
<input type="hidden" name="getUrl" th:value="${getUrl}">
<div class="knowAfterAdopt"></div>

    <!-- 1페이지-->
    <div class="AfterAdopt1">
        <img height="260px" th:src="@{/images/knowBeforeAdopt1.png}" />
        <button onclick="likeClick(1);"><img class="likeListImageLeft likeBtn" src="/images/likeList.png" /></button>
    </div>

    <div class="SubHeading1">마음가짐</div>
    <div class="Afterdesc1">📌강아지 입양 전, 가장 중요한 것은 무엇보다도 마음가짐! 내가 평생 책임질 수 있는지 꼭 돌아보기.</div>
    <!--<div class="AfterText1">
        <div class="AfterTextSubstring1">꼭꼭! 체크리스트</div>
        <div class="AfterTextContent1">
            <br>
            [거주 형태]<br>
            - 혼자 살 경우<br>
            강아지와 실질적으로 함께할 수 있는 시간은 어느 정도인가요?<br>
            정기적인 산책이나 놀이를 함께할 수 있나요?<br>
            결혼을 앞둔 경우, 배우자가 강아지 털에 민감 하지는 않나요? 상대방의 집에서 반려견을 반대하지는 않나요?<br><br>
            
            - 가족과 살 경우<br>
            반려인 외에 강아지를 돌볼 가족 구성원이 있나요?<br>
            가족들이 강아지를 키우고 훈련하는 데 동참 해 줄 수 있나요?<br>
            다른 식구에게 안일하게 책임을 전가할 여지를 남겨두지는 않았나요?<br><br>
            
            [경제적 여유]<br>
            1년간 강아지에게 드는 비용이 어느 정도인지, 자신의 수입과 비교하여 생각해 보았나요?<br>
            강아지의 건강을 위한 지출에 대비할 수 있나요?<br>
            반려견의 마지막 순간까지 지켜봐 줄 수 있나요?<br><br>
            
            [알레르기 체크]<br>
            가족들에게 개와 고양이로 인한 알레르기 반응은 없나요?<br><br>
            
            💬반려견을 위한 ‘여유자금 모으기’ 꿀팁!<br>
            - 생식과 간식<br>
            사료 대신 직접 생식을 시도하는 방법도 있다. 단, 수의사에게 식단과 알맞은 급여량에 대해 먼저 의논해야 영양 불균형을 피할 수 있다.<br>
            생식이 부담스럽다면 최소한의 간식이라도 직접 제조해 먹여보자. 저렴하면서도 몸에 좋은 간식으로는 당근, 오이 등 채소류가 있다.<br><br>
            
            - 물품아끼기<br>
            강아지 물품을 살 때 첫 번째 기준은 내구성이다. 강아지 목줄을 구입할 때는 잔고장이 없고 적어도 몇 년은 쓸 수 있는 것을 골라야 한다.<br>
            장난감의 경우 서너 개의 여분을 준비해 놓자. 강아지도 한 장난감만 오래 가지고 놀면 싫증을 내기 마련이다.<br>
            일정 주기로 장난감을 바꿔가며 놀아주면 강아지는 매번 새로운 장난감을 갖고 노는 기분을 가질뿐더러, 장난감의 수명도 길어지기 때문이다.<br><br>
            
            💬 입양 전 반드시! 강아지 알레르기 체크 <br>
            미국의 천식/알레르기 재단에 따르면 15~30%의 사람이 강아지 알레르기를 갖고 있다고 한다. 알레르기는 강 아지 비듬에 대한 면역체계 반응으로 생기기 때문에 치료 방법이 마땅치 않다. 만약 자녀가 강아지를 키우고 싶어 하는데, 알레르기 반응이 걱정된다면 어떻게 해야 할까?<br><br>
            
            - 팁! 알레르기 테스트<br>
            강아지를 입양하기 전, 자녀에게 알레르기 테스트를 해보는 것이 좋다. 만약 알레르기가 있다 하더라도 심한 수준이 아니라면 저알레르기 반응을 일으키는 견종을 잠시 위탁하거나 애견카페 등에서 반응을 살펴보자. 저알레르기 견종일 경우라도 특정 알레르기 유발체가 자녀에게 작용할 수 있기 때문이다.<br>
            이런 고비를 잘 넘긴다면 자녀에게 유년시절을 따뜻하게 떠올릴 수 있는 좋은 친구를 만들어 줄 수 있을 것이다.<br>
        </div>
    </div>-->
    <div class="gapBox" id="mark2"></div>



    <!-- 2페이지 -->
<!--
    <img class="AfterAdopt2" height="260px" th:src="@{/images/knowBeforeAdopt2.png}" />
-->

    <div class="AfterAdopt2">
        <img height="260px" th:src="@{/images/knowBeforeAdopt2.png}" />
        <button onclick="likeClick(2);"><img class="likeListImageRight likeBtn" src="/images/likeList.png" /></button>
    </div>


    <div class="gapBox2"></div>

    <div class="SubHeading2">견종 선택</div>
    <div class="gapBox3"></div>
    <div class="Afterdesc1">📌나와 평생 함께 할 반려견, 그만큼 나와 잘 맞는 성격인지가 매우 중요하다! 나랑은 어떤 친구가 잘 맞을까?</div>
    </input>

    <!--<div class="AfterText1">
        <div class="AfterTextSubstring1">개춘기</div>
        <div class="AfterTextContent1">
            <br>
            여러 변수에도 불구하고 강아지를 키울 수 있다는 판단이 들었다면, 입양 준비를 시작한다.<br>
            우선 자신에게 잘 맞는 견종을 찾고, 해당 견종에 대해 미리 공부를 해두는 것이 좋다. <br><br>
            
            조용하고 다정한 강아지가 좋은지, 활동적인 아이가 좋은지, 훈련 능력이 뛰어난 아이가 좋은지, 반려인의 생활패턴과 성격, 환경 등에 잘 맞는 견종을 찾는다. 자신에게 꼭 맞는 견종을 찾는 것은 무엇보다 즐거운 일이다.<br>
            일반적으로 혈통에 따라 특유의 성품이 있다고 알려져 있기는 하나, 결론적으로는 견주의 노력 여하에 달려 있다.<br><br>
            
            하단의 견종별 특징은 결코 절대적인 것이 아님을 밝혀둔다. 1차적으로 자신에게 적합한 견종을 알아보고, 함께 생활하며 꾸준히 맞춰 나가는 과정을 거쳐야 한다. <br><br>
            
            [견종 특성]<br>
            - 집을 지키는 데 적합한 견종<br>
            셰퍼드, 도베르만, 로트와일러, 마스티프 등<br><br>
            
            - 활동량이 많은 견종<br>
            불테리어, 콜리, 세인트 버나드, 아이리시, 세터, 알래스카 말라뮤트, 비글, 닥스훈트 등<br><br>
            
            - 털 빠짐이 적은 견종<br>
            베들링턴 테리어, 푸들, 슈나우저 등<br><br>
            
            - 맹견<br>
            도사견, 아메리칸 핏불 테리어, 아메리칸 스태퍼드셔 테리어, 스태퍼드셔 불 테리어, 로트와일러<br><br>
            
            💬 맹견 견주 의무사항<br>
            - 소유자 없이 통제된 장소를 벗어나지 않게끔 할 것<br>
            - 생후 3개월 이상의 맹견과 함께 외출할 경우 목줄(가슴줄 불가)과 사람에 대한 공격을 효과적으로 차단할 수 있는 입마개를 착용하게 할 것<br>
            - 맹견이 탈출할 수 없고, 쉽게 파손되지 않는 견고한 재질의 이동장치를 할 것<br>
            - 맹견의 안전한 사육 및 관리에 관한 정기적인 교육을 받을 것(최초 취득 시 6개월 이내 3시간, 그 외 소유자 매년 3시간)<br>
            - 어린이집, 유치원, 초등학교 및 특수구역, 그밖에 시·도의 조례로 정하는 장소의 출입을 하지 않을 것<br><br>
            
            ※ 위 사항을 준수하지 않은 사람에게는 300만 원 이하의 과태료가 부과되거나 사람에게 신체적 피해를 주는 경우 소유자 동의 없이 맹견에 대한 격리조치 가능<br>
        </div>
        </div>
    </div>-->

    <!-- 3페이지-->
    <div class="gapBox" id="mark3"></div>
    <div class="AfterAdopt1">
        <img height="260px" th:src="@{/images/knowBeforeAdopt3.png}" />
        <button onclick="likeClick(3);"><img class="likeListImageLeft likeBtn" src="/images/likeList.png" /></button>
    </div>
    <div class="SubHeading1">입양 경로</div>
    <div class="Afterdesc1">
        📌나의 소중한 강아지 친구! 어떤 식으로 데려올지도 아주 중요합니다! 나의 반려견과의 첫 스타트! 과연?
    </div>
    </div>
    <!--<div class="AfterText1"></br>
        <div class="AfterTextSubstring1">달라진 일상</div>
        <div class="AfterTextContent1">
            충분한 고민을 거쳐 강아지를 책임질 수 있는지 따져보고, 자신에게 맞는 견종을 골랐다면 입양 경로를 선택해 야 한다.</br>
            반려견을 데려올 수 있는 경로는 크게 동물보호센터(유기동물 보호소), 동물판매업소, 전문 브리더, 해외 등으로 나눠진다.</br></br>
            
            [동물보호센터(유기동물 보호소)]</br>
            동물보호센터란 분실 또는 유기된 반려동물들을 위해 지방자치단체가 설치, 운영하거나 지방자치단체로부터 위탁 받은 시설에서 운영하는 여타의 동물보호시설을 말한다. 동물보호센터에서 입양할 경우 사전에 동물보호 센터에서 임시보호를 하거나 각종 봉사활동을 하면서 강아지와의 애정을 쌓을 수 있고, 예행연습을 할 수 있어 자 신의 결정을 확실히 하는 데 도움이 될 것이다.</br>
            
            [동물판매업소]</br>
            동물판매업자가 반려동물을 판매할 때에는 반려동물 매매 계약서와 해당 내용을 증명하는 서류를 제공해야 하며, 계약서를 제공할 의무가 있음을 영업장 내부(온라인의 경우 인터넷 홈페이지 또는 휴대전화에서 사용되는 응용프로그램을 포함함)의 잘 보이는 곳에 게시해야 한다.</br></br>
            
            [전문 브리더]</br>
            전문 브리더를 통해 강아지를 데려오면 부모견을 확인할 수 있다는 장점이 있다. 부모견이 정서적으로 안정되 어 있는지, 신체적 문제는 없는지의 여부를 확인하는 게 좋다. 하지만 견종에 따른 비용 부담이 있을 수 있고, 간혹 전문 브리더를 사칭한 개 농장이 다수 존재하므로 입양 전 필수적으로 견사를 방문해보아야 한다.</br>
            무엇보다 동물 생산업 허가 여부를 확인하는 것이 중요하다.</br></br>
            
            💬 ‘반려동물 매매계약서’ 필수 기재 내용 꿀팁!</br>
            - 동물판매업 등록번호, 업소명, 주소 및 전화번호</br>
            - 동물의 출생일자 및 판매업자가 입수한 날</br>
            - 동물을 생산하거나 수입한 업자의 업소명 주소</br>
            - 동물의 종류, 품종, 모색 및 판매 시 특징</br>
            - 예방접종, 약물투여 등 수의사 치료기록 등</br>
            - 판매 시 건강 상태와 증빙서류</br>
            - 판매일 및 판매금액</br>
            - 판매한 동물에게 질병 또는 사망 등 건강상의 문제가 생긴 경우 처리방법</br>
            - 등록된 동물인 경우 등록내역</br></br>
            
            💬 ‘반려동물 매매계약서’를 받아야 하는 이유는?</br>
            - 반려동물이 죽거나 질병에 걸렸을 때 이 계약서가 중요한 자료가 될 수 있으므로 반려동물을 구입할 때는 계약서를 잊지 않고 받아야 한다.</br>
            - 만약 동물판매업소에서 계약서를 제공하지 않았다면, 소비자는 시장·군수·구청장에게 이를 신고해 행정처분(등록 또는 허가 취소 등)을 요구할 수 있다.</br></br>
            
            특히 반려견을 데려올 때는 해당 동물판매업소가 동물 판매업 등록이 되어 있는 곳인지 확인하는 것이 중요하다.</br>
            「동물보호법」은 소비자를 보호하기 위해 일정한 시설과 인력을 갖추고, 시장·군수·구청장(자치구의 구청장을 말함)에게 동물판매업 등록을 한 업자에게만 반려동물을 판매할 수 있도록 하고 있다. 이처럼 법적인 책임이 요구되는 곳에서 반려동물을 구입해야만 이후 예상치 못한 분쟁이 발생했을 때 훨씬 대처하기 쉽다. 동물판매업 등록 여부는 영업장 내에 게시된 동물판매업 등록증으로 확인할 수 있다.</br>
        </div>
    </div>-->
    <div class="gapBox" id="mark4"></div>
    <!-- 4페이지-->
    <div class="AfterAdopt2">
        <img height="260px" th:src="@{/images/knowBeforeAdopt4.png}" />
        <button onclick="likeClick(4);"><img class="likeListImageRight likeBtn" src="/images/likeList.png" /></button>
    </div>
    <div class="gapBox2"></div>
    
    <div class="SubHeading2">구체적 준비</div>
    <div class="gapBox3"></div>
    <div class="Afterdesc1">📌입양 경로를 선택했다면 새 식구를 맞이하기 위해 구체적인 계획을 세우고 실행할 때다. 강아지의 연령이나 과거에 개별차가 있지만, 공통으로 확인해야할 사항은 분명 존재한다. 자신이 데려올 강아지에 대해 알아 둘 수 있는 정보는 모두 알아 두는 게 좋다.</div>
    </div>
    
    <!--<div class="AfterText1">
        <div class="AfterTextContent1">
            💬입양 전 한 번 더 점검해요!<br>
            - 유기견 보호소에서 데려온 경우, 머문 기간은 어떻게 되는지<br>
            - 유기견 보호소에서 데려온 경우, 보호소에 병에 걸린 강아지가 없었는지<br>
            - 급여중인 사료는 무엇인지<br>
            - 좋아하는 음식과 싫어하는 음식<br>
            - 알레르기 여부 - 특이 병력은 없는지<br>
            - 다른 개들과 잘 어울리는 편인지<br>
            - 부모견을 알 수 있는 경우 병력 및 성격은 어떤지<br>
            - 배변은 어디서 어떻게 봤는지, 배변 횟수는 어떻게 되는지<br>
            - 예방접종 여부 (애견수첩이 있으면 요구할 것)<br>
            - 마이크로칩 등록 여부<br>
            - 그 외 특이사항<br><br>
            
            [준비사항]<br>
            배변패드, 침대쿠션, 밥그릇, 물그릇, 이전에 먹던 사료, 약간의 간식<br><br>
            
            [첫 대면 시]<br>
            - 반려견의 이름을 부르며 몸을 낮춘다.<br>
            - 조심스럽게 손을 내밀어 냄새를 맡게 한다.<br>
            - 반려견의 턱 아래를 부드럽게 만져준다.<br><br>
            
            [집 도착 시]<br>
            - 반려견이 불안해하지 않도록 예전에 쓰던 물건을 같이 둔다.<br>
            - 첫날이 지나면 반려견이 자유롭게 집안을 돌아다니도록 한다.<br><br>
            
            [반려동물 등록]<br>
            - 시장·군수·구청장이 대행업체로 지정한 동물병원을 방문해 신청서 작성 후 수수료 납부<br>
            - 해당 동물의 소유권을 취득한 날 또는 소유 동물이 등록대상동물이 된 날부터 30일 이내<br>
            동물등록 신청서를 시장·군수·구청장에게 제출<br><br>
            
            5. Q&A<br>
            Q. 반려동물을 데려온 후 발생한 피해를 보상받는 방법은?<br>
            A.<br>
            - 데려온 날로부터 15일 이내 폐사 시<br>
            같은 종류의 반려동물로 교환 또는 입양 비용 환불<br><br>
            
            - 데려온 날로부터 15일 이내 질병 발생 시<br>
            판매업소(사업자)가 제반 비용을 부담해서 회복시킨 후 소비자에게 인도<br><br>
            
            Q. 반려동물 수수료는?<br>
            A.<br>
            - 내장형 등록 인식표｜무료~8만원(서울시 1만원)<br>
            - 외장형 등록 인식표｜4만원 이내<br>
            * 내장형, 외장형 등록 비용은 지자체별 지원에 따라 상이할 수 있음<br>
            * 동물등록대행업체는 동물보호관리시스템에서 검색 가능<br>
            - 등물등록 변경신고 시 소유자명의·주소·전화번호가 변경된 경우, 동물등록증 재발급 시 무료<br><br>
            
            Q. 주민등록상 거주지가 아닌 곳에서도 동물등록신청이 가능할까?<br>
            A. 타 지역 거주민이 신청을 하는 경우에도 신청을 받은 시·군·구청에서 동물등록 처리 및 동물등록증 발급 가능<br><br>
            
            ▶ 수수료는 정부수입인지, 해당 지방자치단체의 수입인지, 현금, 계좌이체, 신용카드, 직불카드 또는 정보통신망을 이용한 전자화폐/전자결제 등의 방법으로 내야 한다.<br><br>
            
            ▶ 시장·군수·구청장은 필요한 경우 관할 지역 내에 있는 모든 동물등록대행자에 대하여 해당 동물등록대행자가 판매하는 무선식별장치의 제품명과 판매가격을 동물보호관리시스템에 게재하게 하고 해당 영업소 안의 눈에 띄기 쉬운 곳에 게시하도록 할 수 있다.
        </div>
    </div>-->
    </div>
    <div class="whiteSpaceEncycle">
        <div class="logoInPage"></div>
    </div>
    <div>
        <th:block th:include="component/footer.html"></th:block>
    </div>
</body>


