<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/registLayout}">
  <head>
    <meta charset="utf-8">
    <title>약관</title>


  </head>
  <th:block layout:fragment="content">
        <section id="agreeTerms">
          <div class="agreeTermsWrap container">

            <div class="agreeTermsContents">

              <h5 class="agreeTermsTitle">뭐든 다알개</h5>

              <form class="agreeTermsForm" action="" method="post">
                
                <div class="agreeAllWrap">
                    <label id="agreeAll">
                        <input type="checkbox" name="agreeAll" value="전체 동의하기" id="Allagree" required/>
                        <div class="showCheckbox" onclick="testFunction3()"></div>
                        <span>전체 동의하기</span>
                    </label>
<!--
                    <script type="text/javascript">
                        function testFunction3(){
                            const testCheck = $("#Allagree")
                            if(testCheck.prop("checked")) {
                                testCheck.attr("checked", true);
                            }else{
                                testCheck.attr("checked", false);
                            }
                        }

                    </script>-->

                    <div class="agreeAllText">이용 약관 및 개인정보 수집 및 이용 동의를 포함합니다.</div>
                </div>
                
                <div class="termsCheckWrap">
                    <label id="termCheck">
                        <input type="checkbox" name="termsCheck" id="termsCheck" value="뭐든다알개 이용약관" class="selectJs" required/>
                        <div class="showCheckbox" onclick="testFunction4()"></div>
                        <span class="agreeAll1"><span class="agreeAll2">&nbsp;[필수]</span>&nbsp;뭐든다알개 이용약관 <a href="">전체 > </a></span>
                    </label>

                 <!--   <script type="text/javascript">
                        function testFunction4(){
                            const testCheck = $("#termsCheck")
                            if(testCheck.prop("checked")) {
                                testCheck.attr("checked", true);
                            }else{
                                testCheck.attr("checked", false);
                            }
                        }
                    </script>-->

                    <div class="termsText">
                        <h5>여러분을 환영합니다.</h5>
                        <p>
                            뭐든다알개 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. <br>
                            본 약관은 다양한 뭐든다알개 서비스의 이용과 관련하여 뭐든다알개 서비스를 제공하는<br> 
                            뭐든다알개 주식회사(이하 뭐든다알개)와 이를 이용하는 뭐든다알개 서비스 회원(이하 ‘회원’) <br> 
                            또는 비회원과의 관계를 설명하며, 아울러 여러분의 뭐든다알개 서비스 이용에<br> 
                            도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
                            뭐든다알개 서비스를 이용하시거나 뭐든다알개 서비스 회원으로 가입하실 경우 여러분은<br> 
                            본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로, 잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다.
                        </p>
                    </div>
                </div>
                

                <div class="privacyWrap">
                    <label id="privacy">
                        <input type="checkbox" name="privacy" id="privacyUse" value="개인정보 수집 및 이용" class="selectJs" required/>
                        <div class="showCheckbox" onclick="testFunction5()"></div>
                        <span class="agreeAll1"><span class="agreeAll2">&nbsp;[필수]</span>&nbsp;개인정보 수집 및 이용 <a href="">전체 > </a></span>
                    </label>

               <!--     <script type="text/javascript">
                        function testFunction5(){
                            const testCheck = $("#privacyUse")
                            if(testCheck.prop("checked")) {
                                testCheck.attr("checked", true);
                            }else{
                                testCheck.attr("checked", false);
                            }
                        }
                    </script>-->

                    <div class="privacyText">
                        <p>
                            개인정보보호법에 따라 뭐든다알개에 회원가입 신청하시는 분께 수집하는 개인정보의<br>
                            항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시<br>
                            불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다. <br>
                            1. 수집하는 개인정보 <br>
                            이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 뭐든다알개 서비스를 회원과 동일하게 이용할 수 있습니다.<br>
                            이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우,<br>
                            뭐든다알개는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.<br>
                            회원가입 시점에 네이버가 이용자로부터 수집하는 개인정보는 아래와 같습니다.<br>
                            - 회원 가입 시 필수항목으로 아이디, 비밀번호, 이름, 생년월일, 성별, 휴대전화번호를,<br>
                            선택항목으로 본인확인 이메일주소를 수집합니다. 실명 인증된 아이디로 가입 시,<br>
                            암호화된 동일인 식별정보(CI), 중복가입 확인정보(DI), 내외국인 정보를 함께 수집합니다. <br>
                            만14세 미만 아동의 경우, 법정대리인 정보<br>
                            (법정대리인의 이름, 생년월일, 성별, 중복가입확인정보(DI), 휴대전화번호)를 추가로 수집합니다.<br>
                            - 비밀번호 없이 회원 가입 시에는 필수항목으로 아이디, 이름, 생년월일, 휴대전화번호를,<br>
                            선택항목으로 비밀번호를 수집합니다.<br>
                            - 단체 회원가입 시 필수 항목으로 단체아이디, 비밀번호, 단체이름,<br>
                            이메일주소, 휴대전화번호를, 선택항목으로 단체 대표자명을 수집합니다.
                        </p>
                    </div>
                </div>

                <input type="button" name="nextBtn" id="nextBtn" value="다음" th:onclick="|location.href='@{/regist/regist}'|"/>

                  <script type="text/javascript">
                      $(document).ready(function(){

                          /*약관동의 - 버튼을 하나라도 누르지 않으면 페이지 이동 불가*/
                          $("#nextBtn").click(function(){
                              if($("#Allagree").is(":checked") == false){
                                  location.href="/regist/agreeTerms"
                                  alert("모든 약관에 동의 하셔야 다음 단계로 진행 가능합니다.😑");
                                  return;
                              }else if($("#termsCheck").is(":checked") == false){
                                  location.href="/regist/agreeTerms"
                                  alert("모든 약관에 동의 하셔야 다음 단계로 진행 가능합니다..😥");
                                  return;
                              }else if($("#privacyUse").is(":checked") == false){
                                  location.href="/regist/agreeTerms"
                                  alert("모든 약관에 동의 하셔야 다음 단계로 진행 가능합니다...😣");
                                  return;
                              }else{
                                  location.href="/regist/regist"
                              }
                          });

                          /*약관동의 - 전체 선택 / 해제 */

                          $("#Allagree").click(function() {
                              if($("#Allagree").is(":checked")) $("input[class=selectJs]").prop("checked", true);
                              else $("input[class=selectJs]").prop("checked", false);
                          });

                          $("input[class=selectJs]").click(function() {
                              const total = $("input[class=selectJs]").length;
                              const checked = $("input[class=selectJs]:checked").length;

                              console.log("total : " + total);

                              if(total != checked) $("#Allagree").prop("checked", false);
                              else $("#Allagree").prop("checked", true);
                          });
                      });

                  </script>




              </form>
            </div>
          </div>
        </section>
  </th:block>

</html>


 