<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/matchingTestLayout}"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<th:block layout:fragment="content">
        <section id="MatchingTest3">
            <div class="MatchingTest3Wrap container">
                <h4>나에게 맞는 강아지 찾기</h4>

                <div class="MatchingTest3Content">
                    <h4 class="testQuestion">주거환경</h4>
                    <div class="test3Img">
                        <img src="../matchingTest/images/TestImg3_1.png" alt="TestImg3_1">
                        <img src="../matchingTest/images/TestImg3_2.png" alt="TestImg3_2">
                    </div>
                    <div class="testBtn">
                        <div class="selectBtn1"><a href="test4.html">단독/전원주택</a></div>
                        <div class="selectBtn1"><a href="test4.html">아파트/연립주택</a></div>
                    </div>
                </div>
            </div>
        </section>
</th:block>


