<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/matchingTestLayout}"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<th:block layout:fragment="content">
        <section id="MatchingTest2">
            <div class="MatchingTest2Wrap container">
                <h4>나에게 맞는 강아지 찾기</h4>

                <div class="MatchingTest2Content">
                    <h4 class="testQuestion">활동성</h4>
                    <div class="test2Img">
                        <img src="../matchingTest/images/TestImg2.png" alt="TestImg2">
                    </div>
                    <div class="testBtn">
                        <div class="selectBtn1"><a href="test3.html">활동적이다</a></div>
                        <div class="selectBtn1"><a href="test3.html">집순이다</a></div>
                    </div>
                </div>
            </div>
        </section>
</th:block>


