<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
      <meta http-equiv="X-UA-Compatible" content="le=edge">
    <title>여행지 찾기</title>


    <!--meta-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
      <meta http-equiv="X-UA-Compatible" content="le=edge">

      
      <!--bootstrap-->
      <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet" />
      
      
      <div class=""></div>
      <!--css-->
      <link href="/css/index.css" rel="stylesheet" />
      <link href="/css/mobile.css" rel="stylesheet" />
      <link href="/css/sanitize.css" rel="stylesheet" />
      <link href="/css/tour.css" rel="stylesheet" />
      
      
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
      <link href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" rel="stylesheet" />
      <link href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" rel="stylesheet" />

      <!--js-->
      <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
      <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
      <script type="text/javascript" th:src="@{/js/header.js}"></script>
      <script type="text/javascript" th:src="@{/js/tour.js}"></script>
      
    <!--favicon--->
      <link href="favicon.ico" rel="icon">
      <link href="favicon.ico" rel="apple-touch-icon">
      
  </head>
  <body>
  <input type="hidden" name="selectNum" th:value="${select}">
  <div id="headers">
      <th:block th:include="component/header.html"></th:block>
  </div>
    <section id="tour">

        <div class="tourBg">
            <h3>다알개 지도</h3>
        </div>
        <div class="tourWrap">
            <div class="tourContents">
                <div class="tourTitle">
                    다알개 지도
                </div>


                <div class="mapSpace">
                    <div id="map"></div>
                </div>

                <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=cee456796362f003412371bb71c7faa0"></script>
                <div class="mapSearch">
                    <div class="mapSearchWrap">
                        <div class="mapSearchUp">

                            <div class="mapSearchForm">
                                <h5>다알개 지도 검색</h5>

                                <div class="searchBox">
                                <input type="search" name="mapSearchBox" id="mapSearchBox" placeholder="검색어 미입력시 전체 조회"/>
                                 </div>

                                <div class="searchList">
                                    <div class="listTour listTour1" title="검색어에 해당하는 관광지 리스트">

                                        <div class="listTourImag"><img th:src="@{/images/tour.png}" alt="tour"/></div>
                                        <p>관광지</p>
                                    </div>

                                    <div class="listTour listTour2" title="검색어에 해당하는 숙박시설 리스트">

                                        <div class="listTourImag"><img th:src="@{/images/accomo.png}" alt="accomo"/></div>
                                        <p>숙박시설</p>
                                    </div>

                                    <div class="listTour listTour3" title="검색어에 해당하는 식당 및 카페 리스트">

                                        <div class="listTourImag"><img th:src="@{/images/food.png}" alt="food"/></div>
                                        <p>식당</p>
                                    </div>

                                    <div class="listTour listTour4" title="검색어에 해당하는 체험 활동 리스트">

                                        <div class="listTourImag"><img th:src="@{/images/activity.png}" alt="activity"/></div>
                                        <p>체험</p>
                                    </div>

                                    <div class="listTour listTour5" title="검색어에 해당하는 동물병원 리스트">

                                        <div class="listTourImag"><img th:src="@{/images/hospital.png}" alt="hospital"/></div>
                                        <p>동물병원</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mapSearchDown">
                            <div class="searchAroundTitle">
                                <p>주변 탐색</p>
                                <div class="searchLine">
                                    <img th:src="@{/images/tourLine.png}" alt="tourLine"/>
                                </div>
                            </div>

                            <div class="searchAroundContents">
                                <form action="" method="post" class="searcharoundForm">
                                    <label id="tourCheck">
                                        <input type="checkbox" name="tourCheck" class="tourCheck"/>
                                        <span>관광지</span>
                                    </label>
                                    <label id="accomoCheck">
                                        <input type="checkbox" name="accomoCheck" class="tourCheck"/>
                                        <span>숙박시설</span>
                                    </label>
                                    <label id="foodCheck">
                                        <input type="checkbox" name="foodCheck" class="tourCheck"/>
                                        <span>식당 및 카페</span>
                                    </label>
                                    <label id="activityCheck">
                                        <input type="checkbox" name="activityCheck" class="tourCheck"/>
                                        <span>체험 활동</span>
                                    </label>
                                    <label id="hospitalCheck">
                                        <input type="checkbox" name="hospitalCheck" class="tourCheck"/>
                                        <span>동물병원</span>
                                    </label>
                                </form>
                            </div>
                            <button class="clear" onclick="location.href='/tour'">전체 초기화</button>

                            <div class="tourArrow">
                                <img th:src="@{/images/arrow.png}" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="whiteSpaceEncycle">
            <div class="logoInPage"></div>
        </div>
        <div class="whiteSpaceEncycle"></div>
    </section>
  <div>
      <th:block th:include="component/footer.html"></th:block>
  </div>
  </body>