.activityBox1 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.activityBox2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.activityBox3 {
    width: 310px;
    height: 60px;
    background-color: #dbdbdb;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.activityText1 {
    font-size: 20px;
    color: #bbbbbb;
}
.activityImg1 {
    position: relative;
    right : 10px;
}
.activityBox4 {
    display: flex;
    align-items: center;
    text-align: center;
}
.activityBox5 {
    width: 1920px;
    height: 100px;
    border: 1px solid#DBDBDB;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

}
.activityBox6 {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    width: 80%;
}
.activityText2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DBDBDB;
    font-size: 20px;
    color: #222222;
    width: 180px;
    height: 60px;
    font-weight: bold;
    border-radius: 10px;
}
.activityText3 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5f1fd;
    font-size: 20px;
    color: #222222;
    width: 180px;
    height: 60px;
    font-weight: bold;
    border-radius: 10px;
}
.activityBox7 {
    margin-top: 100px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid#000000;
    position: relative;
}
.activityBox8 {
    font-size: 22px;
    color: #222222;
    font-weight: bold;
}
.activityButton {
    position: absolute;
    right: 0;
}
table {
    margin-top: 40px;
    width: 100%;
    border-collapse: collapse;
    border-top: 2px solid#787878;
    border-bottom: 2px solid#DBDBDB;
    text-align: center;
}
th, td {
    padding: 10px;
    border-bottom: 1px solid#dbdbdb;
    text-align: center;
}
.activityBox9 {
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 0 auto;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}
.page {
    margin-top: 20px;
    width: 40px;
    height: 40px;
    background-color: #d8d8d8;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.on {
    color: #808080;
}

