input:focus{
    outline: none !important;
}

#delete{
    width: 100%;
    padding: 230px 0;
}

#delete .deleteWrap{
    width: 100%;
}

#delete .deleteWrap .deleteContents{ 
    width: 45%;
    border: 1px solid #DBDBDB;
    border-radius: 10px;
    padding: 3% 5%;
    margin: 0 auto;
    position: relative;
    text-align: center;
}

#delete .deleteWrap .deleteContents h5.deleteTitle{
    width: 100%;
    position: absolute;
    left: 0;
    top: -30px;
    text-align: left;
}


#delete .deleteWrap .deleteContents h5.deletePwdConfirmTitle{
    font-weight: 400;
    font-size: 1.2em;
}


#delete .deleteWrap .deleteContents .deletPwdConfirm input#pwd{

    background: url(../images/lock.png) no-repeat 13px center;
    text-indent: 30px;
    padding: 3% 2%;
    width: 100%;
    border: 1px solid #DBDBDB;
    border-radius: 2px;
    background-color: #DAECFF;
    margin: 3% 0;
}

#delete .deleteWrap .deleteContents .deletPwdConfirm input#pwd::placeholder{
    color: #929292;
}

#delete .deleteWrap .deleteContents .deletPwdConfirm p{
    font-weight: 300;
}

#delete .deleteWrap .deleteContents .deletPwdConfirm input#deleteBtn{
    background-color: #9DC4E7;
    color: #fff;
    border:none;
    padding: 3% 2%;
    width: 100%;
    margin-top: 6%;
}


/*pwdReset*/
input:focus{
    outline: none !important;
}

#pwdReset{
    width: 100%;
    padding: 230px 0;
}

#pwdReset .pwdResetWrap{
    width: 100%;
}

#pwdReset .pwdResetWrap .pwdResetContents{
    width: 45%;
    border: 1px solid #DBDBDB;
    border-radius: 10px;
    padding: 3% 5%;
    margin: 0 auto;
    position: relative;
    text-align: center;
}

#pwdReset .pwdResetWrap .pwdResetContents h5.pwdResetTitle{
    width: 100%;
    position: absolute;
    left: 0;
    top: -30px;
    text-align: left;
}


#pwdReset .pwdResetWrap .pwdResetContents h5.pwdResetConfirmTitle{
    font-weight: 400;
    font-size: 1.2em;
}


#pwdReset .pwdResetWrap .pwdResetContents .pwdResetForm input.pwdInputs{

    background: url(../images/lock.png) no-repeat 13px center;
    text-indent: 30px;
    padding: 3% 2%;
    width: 100%;
    border: 1px solid #DBDBDB;
    border-radius: 2px;
    background-color: #DAECFF;
    margin: .3% 0;
}


#pwdReset .pwdResetWrap .pwdResetContents .pwdResetForm input.pwdInputs::placeholder{
    color: #929292;
}

#pwdReset .pwdResetWrap .pwdResetContents .pwdResetForm p{
    font-weight: 300;
}

#pwdReset .pwdResetWrap .pwdResetContents .pwdResetForm input#pwdResetBtn{
    background-color: #9DC4E7;
    color: #fff;
    border:none;
    padding: 3% 2%;
    width: 100%;
    margin-top: 6%;
}


/*pwdResetComplete*/

input:focus{
    outline: none !important;
}

#pwdResetComplete{
    width: 100%;
    padding: 230px 0;
}

#pwdResetComplete .pwdResetCompleteWrap{
    width: 100%;
}

#pwdResetComplete .pwdResetCompleteWrap .pwdResetCompleteContents{
    width: 45%;
    border: 1px solid #DBDBDB;
    border-radius: 10px;
    padding: 3% 5%;
    margin: 0 auto;
    position: relative;
    text-align: center;
}

#pwdResetComplete .pwdResetCompleteWrap .pwdResetCompleteContents h5.pwdResetCompleteTitle{
    width: 100%;
    position: absolute;
    left: 0;
    top: -30px;
    text-align: left;
}


#pwdResetComplete .pwdResetCompleteWrap .pwdResetCompleteContents h5.pwdResetCompleteMessage{
    font-weight: 600;
    font-size: 1.3em;
}



#pwdResetComplete .pwdResetCompleteWrap .pwdResetCompleteContents .pwdResetCompleteForm p{
    font-weight: 300;
    font-size: 0.9em;
}

#pwdResetComplete .pwdResetCompleteWrap .pwdResetCompleteContents .pwdResetCompleteForm .pwdResetCompleteGotoMain{
    background-color: #9DC4E7;
    color: #fff;
    border:none;
    padding: 3% 2%;
    width: 100%;
    margin-top: 6%;
}

#pwdResetComplete .pwdResetCompleteWrap .pwdResetCompleteContents .pwdResetCompleteForm .pwdResetCompleteGotoMain a{
    width: 100%;
    display: block;
    text-decoration: none;
    color: #fff;
}



/*mobile*/
@media screen and (max-width:1440px) {

    /*delete*/
    #delete .deleteWrap .deleteContents{
        width: 65% !important;
    }



    /*pwdReset*/
    #pwdReset .pwdResetWrap .pwdResetContents{
        width: 65% !important;
    }


    /*pwdResetComplete*/
    #pwdResetComplete .pwdResetCompleteWrap .pwdResetCompleteContents {
        width: 55% !important;
        padding: 7% 3% !important;
    }
}



/*노트북*/
@media screen and (max-width:1024px) {


}

/*아이패드 (768px)*/
@media screen and (max-width:991px) {

    /*delete*/
    #delete .deleteWrap .deleteContents {
        width: 85% !important;
    }

    /*pwdReset*/
    #pwdReset .pwdResetWrap .pwdResetContents{
        width: 85% !important;
    }
}



/*모바일*/

@media screen and (max-width:767px) {


    /*delete*/
    #delete .deleteWrap .deleteContents {
        width: 100% !important;
    }

    /*pwdReset*/
    #pwdReset .pwdResetWrap .pwdResetContents{
        width: 100% !important;
    }


    /*pwdResetComplete*/
    #pwdResetComplete .pwdResetCompleteWrap .pwdResetCompleteContents {
        width: 100% !important;
        padding: 7% 5% !important;
    }
}


/*모바일2*/


@media screen and (max-width:576px) {


}



/*모바일3 갤럭시*/

@media screen and (max-width:425px) {

    /*delet*/
    #delete .deleteWrap .deleteContents {
        padding: 8% 5% !important;
    }

    /*pwdReset*/
    #pwdReset .pwdResetWrap .pwdResetContents{
        padding: 8% 5% !important;
    }

    /*pwdResetComplete*/
    #pwdResetComplete .pwdResetCompleteWrap .pwdResetCompleteContents h5.pwdResetCompleteMessage {
        font-size: 1.1em !important;
    }
}



/*모바일4 아이폰*/
@media screen and (max-width:375px) {

    /*delet*/
    #delete .deleteWrap .deleteContents .deletPwdConfirm p {
        font-size: 0.8em;
    }

    /*pwdReset*/
    #pwdReset .pwdResetWrap .pwdResetContents .pwdResetForm p {
        font-size: 0.8em;
    }
}