.encycleTitle{
    width: 100%;
    height: 500px;
    background-color: #A6CEF7;
    position: relative;
}
.encycleTitle h3{
    text-align: center;
    padding-top: 200px;
}

.encycleTitle::after{
    content: "";
    background: url("/images/tourBgImg.png") no-repeat;
    position: absolute;
    bottom: 0;
    right: 10%;
    width: 250px;
    height: 250px;
    background-size: contain;
}
.encycleMain {
    background-color: #f4f4f4;
    width: 100%;
}

.encycleDesc {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    padding-top: 198px;
    background-color: #f4f4f4;
}

.infoImageBox {
    position: relative;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    padding: 0px 0px 100px 0px;
}
.infoImageBox a {
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-content: center;
}


.infoImage1 {
    position: relative;
    display: flex;
    top: 115px;
    width: 309px;
    height: 288px;
    margin-left: 40px;
    margin-right: 40px;
    border: 1px solid #D8D8D8;
    background-color: #fff;
}

.infoImage2 {
    position: relative;
    display: flex;
    width: 301px;
    height: 285px;
    top: 110px;
    margin-left: 40px;
    margin-right: 40px;
    border: 1px solid #D8D8D8;
    background-color: #fff;
}

.infoImage3 {
    position: relative;
    display: flex;
    width: 301px;
    height: 280px;
    top: 115px;
    margin-left: 40px;
    margin-right: 40px;
    border: 1px solid #D8D8D8;
    background-color: #fff;
}

.infoImage4 {
    position: relative;
    display: flex;
    width: 309px;
    height: 288px;
    top: 125px;
    margin-left: 40px;
    margin-right: 40px;
    border: 1px solid #D8D8D8;
    background-color: #fff;
}

.infoImageDesc1 {
    position: relative;
    width: 305px;
    width: 305px;
    margin-top: 130px;
    text-align: center;
    font-size: 22px;
    font-weight: 300;
    margin-left: 30px;
}

.infoImageDesc2 {
    width: 305px;
    width: 305px;
    margin-top: 130px;
    text-align: center;
    font-size: 22px;
    font-weight: 300;
}

.infoImageDesc3 {
    width: 305px;
    width: 305px;
    margin-top: 130px;
    text-align: center;
    font-size: 22px;
    font-weight: 300;
}

.infoImageDesc4 {
    width: 305px;
    width: 305px;
    margin-top: 130px;
    text-align: center;
    font-size: 22px;
    font-weight: 300;
}

.infoImageDesc1 button {
    position: relative;
    top: -175px;
}

.infoImageAndDesc1 {
    position: relative;
    z-index: 1;
}

.infoImageAndDesc2 {
    position: relative;
    top: 5px;
    z-index: 1;
}

.infoImageAndDesc3 {
    position: relative;
    top: -1px;
    z-index: 1;
}
.infoImageAndDesc4 {
    position: relative;
    top: -13px;
    z-index: 1;
}

.whiteSpaceEncycle {
    position: relative;
    width: 100%;
    height: 150px;
    background-color: #f4f4f4;
}

.logoInPage {
    position: absolute;
    background-image: url("/images/DAALGAE_LOGO.png");
    width: 1135px;
    height: 182px;
    top: -210px;
    right: 0px;
    z-index: 0;
}
