/* footer 관련 */
#footerBox {
    width: 100%;
    height: 284px;
    background-color: #18345F;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footerBoxContent {
    position: relative;
    height: 114px;
    display: flex;
    align-items: center;
}

.footerBoxLogoImage {
    position: relative;
    display: inline-block;
    top: -7px;
}

.footerBoxInfos {
    position: relative;
    margin-left: 75px;
    font-size: 16px;

}

.footerInfo1 {
    position: relative;
    font-size: 16px;
    color: #F1F1F1;
    font-weight: 100;
}

.footerInfo2 {
    position: relative;
    font-size: 16px;
    color: #F1F1F1;
    font-weight: 100;
}


.footerInfo3 {
    position: relative;
    font-size: 16px;
    color: #F1F1F1;
    font-weight: 500;
}

.footerInfo4 {
    position: relative;
}

.footerInfo4 a {
    list-style: none;
    font-size: 16px;
    color: #F1F1F1;
    font-weight: 100;
    text-decoration-line: none;
    line-height: 2.5;
}

.footerBoxLogoImage2 {
    position: relative;
    display: inline-block;
    margin-right: 60px;
}

.footerBoxNotion {
    margin-left: 75px;
    position: relative;
    display: inline-block;
}

.footerBoxGitHub {
    margin-left: 30px;
    position: relative;
    display: inline-block;
}

/* 초기화 식, sanitize.css로 초기화 하는 것도 있음 */

* {
    margin: 0;
    padding: 0;
    font-family: 'Spoqa Han Sans Neo', 'sans-serif';
}

button {
    background: inherit ;
    border:none;
    box-shadow:none;
    border-radius:0;
    padding:0;
    overflow:visible;
    cursor:pointer
}

/* 반응형 설정 */

@media (min-width: 1121px) {
.footerBoxLogoImage2 {
        display: none;
    }
}

@media (max-width: 1120px) {
.footerBoxLogoImage {
        display: none;
    }
.footerBoxContent {
        display: block;
        top: -35px;
    }
.footerBoxInfos {
        margin-left: 0px;
    }
.footerBoxNotion {
        margin-left: 0px;
        margin-right: 30px;
    }
}

.footerBoxContent button {
    color: #f1f1f1;
    font-weight: lighter;
}