*{margin:0; padding:0; box-sizing:border-box;}
    

a{text-decoration : none; color: #222;}

a:focus, button:focus {
  outline: none;
}

address {
  font-style: normal;
}

@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);

body {
  font-family: 'Spoqa Han Sans Neo', 'sans-serif';
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

@media (min-width:1521px) {
  .container {
    max-width: 1520px;
  }
}


h3 {
  color: #fff;
  font-weight: bold;
}

