@media (min-width: 1140px) {
    .AfterText1 {
        padding: 60px;
    }

}


@media (max-width: 1140px) {
    .AfterText1 {
        padding: 3px;
    }
}


@media (min-width: 961px) {
    .AfterText1 {
        width: 960px;
    }
    .Afterdesc1 {
        width: 960px;
    }
}


@media (max-width: 960px) {
    .AfterText1 {
        width: 630px;
    }
    .Afterdesc1 {
        width: 630px;
    }
}

.tourBg{
    width: 100%;
    height: 500px;
    background-color: #A6CEF7;
    position: relative;
}
.tourBg h3{
    padding-left: 160px;
    padding-top: 251px;
}

.tourBg::after{
    content: "";
    background: url("/images/tourBgImg.png") no-repeat;
    position: absolute;
    bottom: 0;
    right: 10%;
    width: 250px;
    height: 250px;
    background-size: contain;
}

.knowAfterAdopt {
    position: relative;
    width: 100%;
}
.AfterAdopt1 {
    position: relative;
    left: 70px;
    top: -130px;
}

.SubHeading1 {
    position: relative;
    top: -240px;
    left: 330px;
    font-size: 40px;
    color: #222;
    font-weight: 900;
}

.Afterdesc1 {
    margin: 0 auto;
    display: flex;
    position: relative;
    top: -150px;
    font-size: 18px;
    font-weight: 500;
}

.AfterText1 {
    position: relative;
    border-radius: 15px;
    border: 1px solid #D8D8D8;
    margin: 0 auto;
    bottom: 90px;
}

.AfterText1 img {
    position: relative;
    margin-bottom: 20px;
}

.AfterTextSubstring1 {
    font-size: 22px;
    font-weight: bold;
}

.gapBox {
    width: 100%;
    height: 281px;
    background-color: #DAECFF;
}

.AfterAdopt2 {
    position: relative;
    float: right;
    top: -130px;
    right: 16px;
}

.gapBox2 {
    width: 4000px;
    height: 270px;
}

.SubHeading2 {
    position: relative;
    float: right;
    top: -240px;
    right: 340px;
    font-size: 40px;
    color: #222;
    font-weight: 900;
}
.gapBox3 {
    clear:both;
    width: 4000px;
    height: 0px;
}

.SubHeading3 {
    position: relative;
    top: -240px;
    left: 330px;
    font-size: 30px;
    color: #222;
    font-weight: 900;
}

.whiteSpaceEncycle {
    position: relative;
    width: 100%;
    height: 150px;
}

.logoInPage {
    position: absolute;
    background-image: url("/images/DAALGAE_LOGO.png");
    width: 1135px;
    height: 182px;
    top: -90px;
    right: 0px;
}

.likeListImageLeft {
    position: relative;
    top: -50px;
    z-index: 3;
    background: transparent;
    left: 10px;
}

.likeListImageRight {
    position: relative;
    top: -50px;
    z-index: 3;
    background: transparent;
    left: -330px;
}