#mainBackgroundSpace {
    position: relative;
    width: 100%;
    height: 1080px;
}

#mainBackground {
    position: absolute;
    width: 100%;
    height: 1080px;
    background-image: url("/images/mainPageBackground.png");
    z-index: -100;
}

@media (min-width: 1108px) {
    #mainIntroduce {
        font-size: 50px;
    }
}

@media (max-width: 1108px) {
    #mainIntroduce {
        font-size: 40px;
    }
}

@media (min-width: 1108px) {
    #weatherBox0 {
        display: flex;
    }
    #weatherBox1 {
        display: none;
    }
}

@media (max-width: 1108px) {
    #weatherBox0 {
        display: none;
    }
    #weatherBox1 {
        display: flex;
    }
}


@media (min-width: 820px) {
    #weatherBox2 {
        display: none;
    }
}

@media (max-width: 820px) {
    #weatherBox1 {
        display: none;
    }
    #weatherBox2 {
        display: flex;
    }
}


@media (max-width: 820px) {
    #mainIntroduce {
        font-size: 25px;
    }
}

@media (min-width: 1150px) {
    .informLeft {
        display: flex;
    }
    .informRight {
        left: 24%;
        width: 76%;
        font-size: 22px;
    }
    .informIconBox1 {
        display: none;
    }
    .informIconBox2 {
        display: none;
    }
    .informSlider {
        top: -4px;
    }
}

@media (max-width: 1150px) {
    .informLeft {
        display: none;
    }
    .informRight {
        left: 0px;
        width: 100%;
        font-size: 18px;
    }
    .informDown {
        position: relative;
        top: 15px;
    }
    .informDate {
        position: relative;
    }
    .informIconBox1 {
        display: block;
    }
    .informIconBox2 {
        display: block;
    }
    .largeNotice {
        display: none;
    }
}

#mainIntroduce {
    position: relative;
    text-align: center;
    top: 190px;
    font-weight: bold;
    color: #fff;
    z-index: -1;
}

.weatherImage0 {
    position: absolute;
    top: -170px;
    left: -100px;
}

#weatherBox0 {
    position: relative;
    margin: 0 auto;
    width: 917px;
    height: 178px;
    top: 390px;
    border-radius: 89px;
    background-color: rgba(0, 126, 255, 0.15);
    align-items: center;
}
#weatherBox0 .weatherRate0 {
    font-size: 30px;
    font-weight: bold;
    margin-left: 100px;
}

#weatherBox0 .weatherGood0 {
    font-size: 40px;
    font-weight: bold;
    margin-left: 60px;
}

#weatherBox0 .weatherTemp0 {
    font-size: 25px;
    font-weight: 300;
    margin-left: 50px;
}

#weatherBox0 .weatherDog0 {
    background-image: url("/images/weatherDog.png");
    position: absolute;
    left: 757px;
    top: -187px;
    width: 151px;
    height: 219px;

}

/*#weatherBox0 .weatherSelectButton0 {*/
/*    background-image: url("/images/weatherSelectButton.png");*/
/*    position: relative;*/
/*    margin-left: 62px;*/
/*    width: 30px;*/
/*    height: 30px;*/
/*    background-color: transparent;*/
/*    background-size: contain;*/
/*}*/

.weatherImage1 {
    position: absolute;
    top: -100px;
    left: -68px;
}

#weatherBox1 {
    position: relative;
    margin: 0 auto;
    width: 688px;
    height: 134px;
    top: 410px;
    border-radius: 67px;
    background-color: rgba(0, 126, 255, 0.15);
    align-items: center;
}
#weatherBox1 .weatherRate1 {
    font-size: 23px;
    font-weight: bold;
    margin-left: 75px;
}

#weatherBox1 .weatherGood1 {
    font-size: 30px;
    font-weight: bold;
    margin-left: 45px;
}

#weatherBox1 .weatherTemp1 {
    font-size: 19px;
    font-weight: 300;
    margin-left: 40px;
}

#weatherBox1 .weatherDog1 {
    background-image: url("/images/weatherDog.png");
    position: absolute;
    left: 570px;
    top: -140px;
    width: 113px;
    height: 164px;
    background-size: contain;
}

/*#weatherBox1 .weatherSelectButton1 {*/
/*    background-image: url("/images/weatherSelectButton.png");*/
/*    position: relative;*/
/*    margin-left: 62px;*/
/*    width: 23px;*/
/*    height: 23px;*/
/*    background-color: transparent;*/
/*    background-size: contain;*/
/*}*/

/* #weatherBox2 */

.weatherImage2 {
    position: absolute;
    top: -60px;
    left: -40px;
}

#weatherBox2 {
    position: relative;
    margin: 0 auto;
    width: 458px;
    height: 89px;
    top: 420px;
    border-radius: 45px;
    background-color: rgba(0, 126, 255, 0.15);
    align-items: center;
}
#weatherBox2 .weatherRate2 {
    font-size: 15px;
    font-weight: bold;
    margin-left: 50px;
}

#weatherBox2 .weatherGood2 {
    font-size: 20px;
    font-weight: bold;
    margin-left: 30px;
}

#weatherBox2 .weatherTemp2 {
    font-size: 12px;
    font-weight: 300;
    margin-left: 30px;
}

#weatherBox2 .weatherDog2 {
    background-image: url("/images/weatherDog.png");
    position: absolute;
    top:-93px;
    left: 380px;
    width: 75px;
    height: 109px;
    background-size: contain;
}

/*#weatherBox2 .weatherSelectButton2 {*/
/*    background-image: url("/images/weatherSelectButton.png");*/
/*    position: relative;*/
/*    margin-left: 46px;*/
/*    width: 15px;*/
/*    height: 15px;*/
/*    background-color: transparent;*/
/*    background-size: contain;*/
/*}*/

/* Inform */

#mainInform {
    position: relative;
    width: 100%;
    height: 143px;
    z-index: 0;
}

#mainInform .informLeft {
    position: absolute;
    width: 24%;
    height: 143px;
    background-color: #639DD7;
    font-size: 22px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
#mainInform .informRight {
    position: absolute;
    height: 143px;
    background-color: #A6CEF7;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.informIcon1 {
    background-image: url("/images/noticeIcon1.png");
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.informIcon2 {
    background-image: url("/images/noticeIcon2.png");
    width: 20px;
    height: 24px;
    margin-right: 10px;
}

.informOne {
    position: relative;
    width: 120px;
    top: -20px;
}

.informIcon3 {
    float: left;
    background-image: url("/images/noticeIcon1.png");
    width: 24px;
    height: 24px;
    margin-right: 10px;
    display: block;
}

.informDesc3 {
    display: block;
}

.informIcon4 {
    background-image: url("/images/oticeIcon2.png");
    width: 20px;
    height: 24px;
    margin-right: 10px;

}

.informDate {
    margin-left: 30px;
    margin-right: 30px;
    color: #222;
}

.informOne {
    position: relative;
    display: block;
}

.informIconBox1 {
    background-image: url("/images/informIconBox1.png");
    position: absolute;
    width: 85px;
    height: 29px;
    top: -30px;
    margin-bottom: 37px;
    background-size: contain;
}

.informIconBox2 {
    background-image: url("/images/informIconBox2.png");
    position: absolute;
    width: 85px;
    height: 29px;
    top: -30px;
    margin-bottom: 37px;
    background-size: contain;
}

.Silder1 {
    background-image: url("/images/informUpButton.png");
    width: 22px;
    height: 15px;
    display: block;
}

.Silder2 {
    position: relative;
    background-image: url("/images/informButtonMiddle.png");
    width: 24px;
    height: 2px;
    left: -1px;
    display: block;
}

.Silder3 {
    background-image: url("/images/informDownButton.png");
    width: 22px;
    height: 15px;
    display: block;
}

.informSlider {
    display: block;
    position: relative;
}


/*!* 기타 내용들*/
/*1920-1686 = 234*/
/*234+174 = 408*/
/*578-475 = 103*/
/*1080-1005 = 75*/

@media (max-width: 1387px) {
    #mainMapContentOne {
        display: none;
    }
    #mainMapContentTwo {
        display: block;
    }
}

@media (min-width: 1388px) {
    #mainMapContentOne {
        display: block;
    }
    #mainMapContentTwo {
        display: none;
    }
}

#mainMap {
    position: relative;
    width: 100%;
    height: 1080px;
    background-color: #fff;
}

#mainMapContentOne {
    height: 1080px;
}

.mainTourLine {
    position: relative;
    width: 166px;
    height: 403px;
    border-right: 1px solid #515151;
}


.mainMapFlag {
    display: inline-block;
    position: relative;
    top: 2px;
    left: 136px;
    width: 60px;
    height: 60px;
    background-image: url("/images/mainMapFlag.png");
}

.TourWithYou {
    display: inline-block;
    position: relative;
    font-size: 64px;
    font-weight: bold;
    color: #5176AF;
    width: 1000px;
    top: -5px;
    left: 150px;
    height: 60px;
}

.mainMapDesc {
    position: relative;
    font-size: 40px;
    font-weight: 100;
    color: #000;
    width: 1000px;
    left: 136px;
    height: 60px;
}

.daalgaeLogo {
    position: relative;
    background-image: url("/images/DAALGAE_LOGO.png");
    width: 1148px;
    height: 182px;
    left: 0px;
    left: 0px;
    top: 300px;
    float: right;
}

.mainMapKorea {
    position: absolute;
    float: right;
    top: 40px;
    right: 100px;
    width: 546px;
    height: 866px;
    z-index: 3;
}

.mainMapKorea button {
    position: absolute;
    color: #222;
    font-size: 20px;
}

.hoverImage {
    background-image: url("/images/marker.png");
    width: 73px;
    height: 73px;
}

.hoverText {
    position: relative;
    left: -90px;
    top: -129px;
    color: #222;
    background-color: #fff;
    border-radius: 10px;
    border: 2px solid #639DD7;
    font-weight: 700;
    padding: 10px 30px;
    white-space: nowrap;;
    display: none;
}

.hoverImage:hover ~.hoverText {
    display: block;
}

.togoDog {
    position: relative;
    top: -2px;
    left: -2px;
}

.capital {
    top: 147px;
    left: 135px;
}

.gangwondo {
    top: 107px;
    left: 293px;
}

.chungcheongdo {
    top: 320px;
    left: 159px;
}

.gyeongsangdo {
    top: 403px;
    left: 350px;
}

.jeonlado {
    top: 510px;
    left: 122px;
}

.jejudo {
    top: 750px;
    left: 53px;
}

#mainMapContentTwo {
    height: 1080px;
}
.MapContentTwoBox {
    display: block;
    top: 40px;
    left: 50%;
    transform: translateX(-250px);
    position: relative;
}

.mainMapFlag2 {
    display: inline-block;
    position: relative;
    top: -4px;
    left: -4px;
    width: 45px;
    height: 45px;
    background-image: url("/images/mainMapFlag.png");
}

.TourWithYou2 {
    display: inline-block;
    position: relative;
    font-size: 48px;
    font-weight: bold;
    color: #5176AF;
    top: -5px;
    height: 60px;
}

.mainMapDesc2 {
    display: block;
    position: relative;
    font-size: 30px;
    font-weight: 100;
    width: 500px;
    color: #000;
    height: 60px;
}

.mainMapKorea2 {
    position: relative;
    top: 60px;
    margin: auto;
    width: 546px;
    height: 866px;
}

.mainMapKorea2 button {
    position: absolute;
    color: #222;
    font-size: 20px;
}

.daalgaeLogo2 {
    position: relative;
    top: 750px;
    margin: auto;
    background-image: url("/images/DAALGAE_LOGO.png");
    width: 861px;
    height: 136.5px;
    background-size: contain;
}
/* top 집어넣을 때 스크롤 할 때 에니메이션도 고려해보자 댕댕여지도 참고 */
#mainInfo {
    /* border는 구분선 용도*/
    border-top: 1px solid gray;
    position: relative;
    width: 100%;
    margin-bottom: 100px;
}

.infoBookImage {
    position: relative;
    display: inline-block;
    background-image: url("/images/mainInfoBook.png");
    width: 58px;
    height: 58px;
}

.infoText {
    position: relative;
    display: inline-block;
    font-weight: bold;
    font-size: 64px;
    top: -6px;
    left: 15px;
    display: inline-block;
}

.infoDesc {
    position: relative;
    font-weight: 300;
    color: #222;
    font-size: 22px;
    top: -15px;
}

.infoHeader {
    position: relative;
    left: 120px;
    /*left: 191px; 였지만 마음에 안 듬*/
    top: 68px;
}

.infoImageBox {
    position: relative;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}


.infoImage1 {
    position: relative;
    display: flex;
    top: 115px;
    width: 309px;
    height: 288px;
    margin-left: 25px;
    margin-right: 25px;
    background-image: url("/images/mainInfoImage1.png");
}

.infoImage2 {
    position: relative;
    display: flex;
    width: 301px;
    height: 285px;
    top: 110px;
    margin-left: 25px;
    margin-right: 25px;
    background-image: url("/images/mainInfoImage2.png");
}

.infoImage3 {
    position: relative;
    display: flex;
    width: 301px;
    height: 280px;
    top: 115px;
    margin-left: 25px;
    margin-right: 25px;
    background-image: url("/images/mainInfoImage3.png");
}

.infoImage4 {
    position: relative;
    display: flex;
    width: 309px;
    height: 288px;
    top: 125px;
    margin-left: 25px;
    margin-right: 25px;
    background-image: url("/images/mainInfoImage4.png");
}

.infoImageDesc1 {
    width: 305px;
    width: 305px;
    margin-top: 130px;
    text-align: center;
    font-size: 22px;
    font-weight: 300;
    margin-left: 30px;
}

.infoImageDesc2 {
    width: 305px;
    width: 305px;
    margin-top: 130px;
    text-align: center;
    font-size: 22px;
    font-weight: 300;
}

.infoImageDesc3 {
    width: 305px;
    width: 305px;
    margin-top: 130px;
    text-align: center;
    font-size: 22px;
    font-weight: 300;
}

.infoImageDesc4 {
    width: 305px;
    width: 305px;
    margin-top: 130px;
    text-align: center;
    font-size: 22px;
    font-weight: 300;
}


/*.BoxToPush {*/
/*    position: relative;*/
/*    display: flex;*/
/*    float: right;*/
/*    top: 125px;*/
/*    width: 100px;*/
/*    height: 288px;*/
/*}*/

/* 갤러리 */
#mainGallery {
    border-top: 1px solid gray;
    position: relative;
    width: 100%;
    height: 745px;
}

.galleryText1 {
    position: relative;
    left: 120px;
    top: 68px;
    font-size: 64px;
    font-weight: 100;
}

.galleryText2 {
    position: relative;
    left: 560px;
    top: -15px;
}

.galleryText2-1 {
    position: relative;
    font-size: 23px;
}

.galleryText2-2 {
    position: relative;
    font-size: 23px;
    color: #A2BCE4;
}

.galleryText3 {
    position: relative;
    top: -25px;
    left: 120px;
    font-size: 64px;
    font-weight: bold;
    color: #A2BCE4;
}

.logoInGallery {
    position: absolute;
    background-image: url("/images/DAALGAE_LOGO.png");
    width: 1135px;
    height: 182px;
    left: -82px;
    top: 480px;
}

.informDown a {
    color: #222;
}
.informDown a:hover {
    color: #222;
}

button{
    background: inherit;
    border:none;
    box-shadow:none;
    border-radius:0;
    padding:0;
    overflow:visible;
    cursor:pointer
}
/* 슬라이더 로직*/

.slide{
    width: 1592px;
    height: 250px;
    overflow: hidden;
    position: relative;
}
.slide ul{
    width: 10000px;
    position: relative;
    top:0;
    left:0;
    font-size: 0;
}
.slide ul li{
    display: inline-block;
}
#back{
    position: absolute;
    cursor: pointer;
    top: 50%;
    left: -28px;
    transform: translateY(-29px);
    z-index: 1;
}
#next{
    position: absolute;
    top: 50%;
    transform: translateY(-29px);
    right: -968px;
    cursor: pointer;
    z-index: 1;
}
.imageSliderMain {
    position: relative;
    top: -530px;
    left: 120px;
}
.imageSlider {
    position: relative;
    width: 652px;
}
li img {
    position: relative;
    left: -30px;
}

.imageBox {
    position: relative;
}

.noticeEllipsis {
    width: 300px;
    white-space  : nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    color: #222;
}

.noticeEllipsis:hover {
    color: #222;
}

.informDown {
    display: flex;
    flex-direction: row;
}

.largeNotice {
    position: relative;
    top: -3px;
    left: -10px;
}