/*마이페이지 왼쪽*/

input:focus{
    outline: none !important;
}

a{
    text-decoration: none !important;
    color: inherit !important;
}

p{
    margin-bottom: 0 !important;
}

#myPage{
    width: 100%;
    padding-bottom: 80px;

}


#myPage .myPageBg{
    width: 100%;
    height: 500px;
    background-color: #A6CEF7;
    position: relative;

}

#myPage .myPageBg::after{
    content: "";
    background: url("/images/myPageBgImg.png") no-repeat center;
    position: absolute;
    bottom: 0;
    right: 10%;
    width: 250px;
    height: 250px;
    background-size: contain;
}

#myPage .myPageBg h3 {
    text-align: center;
    padding-top: 12%;
}


#myPage .myPageWrap {
    width: 100%;
    border: 1px solid #DBDBDB;
    margin-top: 5%;
    border-radius: 4px;
}


#myPage .myPageWrap .myPageContents{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items:flex-start;
    flex-wrap: wrap;
    padding: 5%;

}


#myPage .myPageWrap .myPageContents .myPageBoxLeft{
    width: 30%;
    padding: 5%;
    text-align: center;
}

#myPage .myPageWrap .myPageContents .myPageBoxLeft .myPageProfileImgBox{
    width: 100%;
}

#myPage .myPageWrap .myPageContents .myPageBoxLeft .myPageProfileImgBox .profileImg{
    background-color: #CBCBCB;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
}

#myPage .myPageWrap .myPageContents .myPageBoxLeft .myPageProfileImgBox .profileImg::after{
    content: "";
    width: 50px;
    height: 50px;
    position: absolute;
    background: url(/images/myPageAdd.png) no-repeat center center;
    background-size: contain;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

#myPage .myPageWrap .myPageContents .myPageBoxLeft .myPageProfileImgBox .gum {
    width: 100%;
    text-align: right !important;
    margin: 0 auto;
}



#myPage .myPageWrap .myPageContents .myPageBoxLeft .myPageProfileImgBox form{
    width: 100%;
    margin: 0 auto;
}

#myPage .myPageWrap .myPageContents .myPageBoxLeft .myPageProfileImgBox form label{
    width: 100%;
    background-color:#DAECFF;
    cursor: pointer;
    padding: 5px;
    border: 1px solid #CACACA;
    border-radius: 2px;
    margin-bottom: 2%;
    font-weight: 300;
}

#profileChange {
    display: none;
}

#myPage .myPageWrap .myPageContents .myPageBoxLeft .myPageProfileImgBox form .introPet{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

#myPage .myPageWrap .myPageContents .myPageBoxLeft .myPageProfileImgBox form .introPet p.introPetTitle{
    width: 100%;
    text-align: left !important;
    margin-bottom: 0 !important;

}



#myPage .myPageWrap .myPageContents .myPageBoxLeft .myPageProfileImgBox form .profileBtn{
    width: 100%;
    background-color: #DAECFF;
    margin-bottom: 10%;
    border: 1px solid #CACACA;
    border-radius: 2px;
    padding: 5px;
    font-weight: 300;
}

#myPage .myPageWrap .myPageContents .myPageBoxLeft .myPageProfileImgBox form .introPet .petEditIcon img{
    max-width: 50%;
    vertical-align: bottom ;
}

#myPage .myPageWrap .myPageContents .myPageBoxLeft .myPageProfileImgBox form .introPet #introPetEdit{
    display: none;
}


#myPage .myPageWrap .myPageContents .myPageBoxLeft .myPageProfileImgBox form textarea{
    width: 100%;
    height: 200px;
    padding: 2% 3%;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
}

#myPage .myPageWrap .myPageContents .myPageBoxLeft .myPageProfileImgBox form textarea::placeholder{
    font-size: 0.85em;
}

#myPage .myPageWrap .myPageContents .myPageBoxLeft .myPageProfileImgBox form button{
    width: 100px;
}

#myPage .myPageWrap .myPageContents .myPageBoxLeft .myPageHistory{
    width: 100%;
    margin: 0 auto;
}

#myPage .myPageWrap .myPageContents .myPageBoxLeft .myPageHistory > div{
    background-color: #DAECFF;
    margin-bottom: 2%;
    border: 1px solid #CACACA;
    border-radius: 2px;
    padding: 5px;
    font-weight: 300;
}

#myPage .myPageWrap .myPageContents .myPageBoxLeft .myPageHistory > form{
    width: 100%;
}

#myPage .myPageWrap .myPageContents .myPageBoxLeft .myPageHistory > form input{
    width: 100%;
    display: block;
    background-color: #DAECFF;
    margin-bottom: 2%;
    border: 1px solid #CACACA;
    border-radius: 2px;
    padding: 5px;
    font-weight: 300;
}




#myPage .myPageWrap .myPageContents .myPageBoxLeft .myPageHistory > div.changePwd,
#myPage .myPageWrap .myPageContents .myPageBoxLeft .myPageHistory > div.activityHistory{
    cursor: pointer;
}



/*마이페이지 오른쪽*/





#myPage .myPageWrap .myPageContents .myPageBoxRight{
    width: 70%;
    padding: 5%;
}

#myPage .myPageWrap .myPageContents .myPageBoxRight > p{
    color: #A4A4A4;
}

#myPage .myPageWrap .myPageContents .myPageBoxRight .myIdBox{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#myPage .myPageWrap .myPageContents .myPageBoxRight .myIdBox input#myId{
    border: none;
    padding: 2% 0;
    color: #222;
}



#myPage .myPageWrap .myPageContents .myPageBoxRight .myIdBox input.myId{
    color: #222;
    font-size: 2em;
}

#myPage .myPageWrap .myPageContents .myPageBoxRight .myIdBox .myInfoChange{
    width: 10%;
    background-color: #DAECFF;
    border: 1px solid #CACACA;
    border-radius: 2px;
    padding: 0.5%;
    font-weight: 300;
}

#myPage .myPageWrap .myPageContents .myPageBoxRight .myInfo{
    width: 100% ;
    margin: 2.5% 0 0;
}

#myPage .myPageWrap .myPageContents .myPageBoxRight .myInfo > form{
    width: 100% ;
}


#myPage .myPageWrap .myPageContents .myPageBoxRight .myInfo > form > div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #D9D9D9;
    padding: 1.5% 4%;
    margin-bottom: 2%;
    border-radius: 2px;
}

#myPage .myPageWrap .myPageContents .myPageBoxRight .myInfo > form > div.myIdBox{
    border: none;
    padding: 0%;
}

#myPage .myPageWrap .myPageContents .myPageBoxRight .myInfo > form > div div.myInfoTitle{
    width: 20%;
}


#myPage .myPageWrap .myPageContents .myPageBoxRight .myInfo > form > div div.myInfoInputs {
    width: 80%;
}

#myPage .myPageWrap .myPageContents .myPageBoxRight .myInfo > form > div input{
    border: none;
    width: 80%;
}

#myPage .myPageWrap .myPageContents .myPageBoxRight .myInfo > form > .myInfo5 .myInfo5Inputs input{
    width: 70%;
    margin-left: 2%;
}

#myPage .myPageWrap .myPageContents .myPageBoxRight .myInfo > form > .myInfo5 .spreadBtn{
    width: 15%;
}

#myPage .myPageWrap .myPageContents .myPageBoxRight .myInfo > form > .myInfo5 .spreadBtn i{
    font-size: 0.8em;
}

::before{
    line-height: 0;
}

#myPage .myPageWrap .myPageContents .myPageBoxRight .myInfo > form > .myInfo5 .spreadBtn span{
    width: 100%;
}

#myPage .myPageWrap .myPageContents .myPageBoxRight .myInfo > form > .myInfo5 .spreadBtn span img{
    max-width: 15%;
}

#myPage .myPageWrap .myPageContents .myPageBoxRight .myInfo > form > .myInfo5 .spreadBtn2{
    display: none;
}

.spread {
    display: block;
}

#myPage .myPageWrap .myPageContents .myPageBoxRight .dogInfo{
    width: 100%;
/*    display: none;*/
    transition: all .3s;
}

.toggle{
    display: block;
}

#myPage .myPageWrap .myPageContents .myPageBoxRight .dogInfo .dogInfoMore{
    width: 100%;
}

#myPage .myPageWrap .myPageContents .myPageBoxRight .dogInfo .dogInfoMore .dogInfoMoreContent{
    width: 100%;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    padding: 3% 10%;
}

#myPage .myPageWrap .myPageContents .myPageBoxRight .dogInfo .dogInfoMore .dogInfoMoreContent > div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#myPage .myPageWrap .myPageContents .myPageBoxRight .dogInfo .dogInfoMore .dogInfoMoreContent > div input.petInput{
    border: 1px solid #CACACA;
    background-color: #DAECFF;
    width: 60%;
    padding: 3%;
}


#myPage .myPageWrap .myPageContents .myPageBoxRight .dogInfo .dogInfoMore .dogInfoMoreContent > div select.petSelect{
    border: 1px solid #CACACA;
    background-color: #DAECFF;
    width: 60%;
    padding: 3%;
}

#myPage .myPageWrap .myPageContents .myPageBoxRight .dogInfo .dogInfoMore .dogInfoMoreContent .dogInfoTitle{
    color: #999999;
}



#myPage .petName, 
#myPage .petBreed, #myPage .petBirth, #myPage .petGender, #myPage .petOper,
#myPage .petWeight{
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3%;

}



#myPage .myPageWrap .myPageContents .myPageBoxRight .dogInfo .dogInfoMore .addDoneBtn{
    width: 100%;
}


#myPage .myPageWrap .myPageContents .myPageBoxRight .dogInfo .dogInfoMore .addDoneBtn button#addDoneBtn,
#myPage .myPageWrap .myPageContents .myPageBoxRight .dogInfo .dogInfoMore .addDoneBtn button#addDoneBtn1{
    display: block;
    width: 100%;
    border-radius: 2px;
    border: 1px solid #CACACA;
    background-color: #DAECFF;
    padding: 0.8%;
    margin-left: 80%;
}

#myPage .myPageWrap .myPageContents .myPageBoxRight .addPet{
    width: 100%;
}

#myPage .myPageWrap .myPageContents .myPageBoxRight .addPet form{
    width: 100%;
   
}

#myPage .myPageWrap .myPageContents .myPageBoxRight .addPet form label{
    width: 100%;
    margin-bottom: 0 !important;
}

#myPage .myPageWrap .myPageContents .myPageBoxRight .addPet form input.addPetBtn{
    display: block;
    width: 30%;
    border-radius: 2px;
    border: 1px solid #CACACA;
    background-color: #DAECFF;
    padding: 0.8%;
    margin: 3% auto 0;
    text-align: center;
}




#myPage .myPageWrap .goToMain{
    width: 20%;
    border-radius: 2px;
    border: 1px solid #CACACA;
    background-color: #DAECFF;
    padding: 0.8%;
    margin: 0 auto;
    text-align: center;
}


.profilBtn{
    background-color: #DAECFF;
    margin-bottom: 2%;
    border: 1px solid #CACACA;
    border-radius: 2px;
    padding: 5px;
    font-weight: 300;
}



/*mobile*/
@media screen and (max-width:1440px) {

    #myPage .myPageWrap .myPageContents .myPageBoxLeft .myPageProfileImgBox .profileImg{
        width: 200px !important;
        height: 200px !important;
        cursor: pointer;
    }

    #myPage .myPageWrap .myPageContents .myPageBoxRight .dogInfo .dogInfoMore .dogInfoMoreContent{
        padding: 3% 5% !important;
    }

    #myPage .petName, #myPage .petBreed, #myPage .petBirth, #myPage .petGender, #myPage .petOper, #myPage .petWeight{
        width: 60% !important;
    }

    #myPage .myPageWrap .myPageContents .myPageBoxRight .dogInfo .dogInfoMore .dogInfoMoreContent > div{
        gap: 20px !important;
    }
}



/*노트북*/
@media screen and (max-width:1024px) {
    #myPage .myPageWrap .myPageContents{
        flex-direction: column;
    }

    #myPage .myPageWrap .myPageContents .myPageBoxLeft{
        width: 100% !important;
    }

    #myPage .myPageWrap .myPageContents .myPageBoxRight{
        width: 100% !important;
    }

    #myPage .myPageWrap .myPageContents .myPageBoxRight .addPet form input.addPetBtn{
        width: 50% !important;
    }

    #myPage .myPageWrap .goToMain{
        width: 45% !important;
    }

    #myPage .myPageWrap .goToMain1{
        margin-bottom: 5%;
    }
}

/*아이패드 (768px)*/
@media screen and (max-width:991px) {


}



/*모바일*/

@media screen and (max-width:767px) {

    #myPage .myPageBg{
        height: 355px !important;
    }

    #myPage .myPageBg::after{
        width: 180px !important;
        height: 180px !important;
    }

    #myPage .myPageWrap .myPageContents .myPageBoxRight{
        padding: 2% !important;
    }

    #myPage .myPageWrap .myPageContents .myPageBoxRight .myInfo > form > div div.myInfoTitle {
        width: 40% !important;
        font-size: 0.9em;
    }

    #myPage .myPageWrap .myPageContents .myPageBoxRight .myInfo > form > .myInfo5 .myInfo5Inputs input {
        margin-left: 5% !important;
        font-size: 0.9em;
    }

    #myPage .myPageWrap .myPageContents .myPageBoxRight .myInfo > form > div input {
        font-size: 0.9em;
    }

    #myPage .myPageWrap .myPageContents .myPageBoxRight .myInfo > form > .myInfo5 .spreadBtn {
        width: 20%;
        font-size: 0.9em;
    }

    #myPage .myPageWrap .myPageContents .myPageBoxRight .dogInfo .dogInfoMore .dogInfoMoreContent > div {
        flex-direction: column;
    }

    #myPage .petName, #myPage .petBreed, #myPage .petBirth, #myPage .petGender, #myPage .petOper, #myPage .petWeight {
        width: 100% !important;
    }

    #myPage .myPageWrap .myPageContents .myPageBoxRight .dogInfo .dogInfoMore .addDoneBtn button{
        margin-left: 0 !important;
        padding: 3% !important;
    }

    #myPage .myPageWrap .myPageContents .myPageBoxRight .dogInfo .dogInfoMore .dogInfoMoreContent > div{
        gap: 0 !important;
    }

    #myPage .myPageWrap .myPageContents .myPageBoxRight .dogInfo .dogInfoMore .addDoneBtn{
        margin-top: 5%;
    }

    #myPage .myPageWrap .goToMain {
        width: 48.2% !important;
    }


}


/*모바일2*/


@media screen and (max-width:576px) {


}



/*모바일3 갤럭시*/

@media screen and (max-width:425px) {




}



/*모바일4 아이폰*/
@media screen and (max-width:375px) {

    #myPage .myPageWrap .myPageContents .myPageBoxRight .addPet form input.addPetBtn {
        width: 100% !important;
    }

    #myPage .myPageWrap .goToMain {
        width: 100% !important;
    }
}