input:focus{
    outline: none;
}

#tour{
    width: 100%;
}

#tour .tourBg{
    width: 100%;
    height: 500px;
    background-color: #A6CEF7;
    position: relative;
}

.tourBg::after{
    content: "";
    background: url("/images/bgImg.png") no-repeat;
    position: absolute;
    bottom: 0;
    right: 10%;
    width: 250px;
    height: 250px;
    background-size: contain;
}

/*#tour .tourBg::after{*/
/*    content: "";*/
/*    background: url(../images/tourBgImg.png) no-repeat;*/
/*    position: absolute;*/
/*    bottom: 0;*/
/*    right: 10%;*/
/*    width: 250px;*/
/*    height: 250px;*/
/*    background-size: contain;*/
/*}*/

#tour .tourBg h3{
    text-align: center;
    padding-top: 200px;
}

#tour .tourWrap{
    width: 100%;
    /*padding: 5% 0;*/
    position: relative;
}

/*#tour .tourWrap::after{*/
/*    content: "";*/
/*    position: absolute;*/
/*    background: url(../images/bgDAALGAE.png) no-repeat center;*/
/*    width: 815px;*/
/*    height: 160px;*/
/*    background-size: contain;*/
/*    right: -1.5%;*/
/*    bottom: -5%;*/
/*    z-index: -1;*/
/*}*/

#tour .tourWrap .tourContents{
    width: 100%;
}   

#tour .tourWrap .tourContents .mapApi{
    width: 100%;
    height: 720px;
    position: relative;
}

#tour .tourWrap .tourContents .mapApi h4{
    width: 100%;
    text-align: center;
    margin-bottom: 3%;
} 

#tour .tourWrap .tourContents .mapApi img{
    width: 100%;
    height: 100%;
}

#tour .tourWrap .tourContents .mapSearch{
    width: 370px;
    position: fixed;
    z-index: 3;
    left: 0px;
    top: -70px;
    transform: translateY(50%);
    border-radius: 0 20px 20px 0;
    box-shadow: 2px 2px 5px #393939;
    transition: all .5s;
}

#tour .tourWrap .tourContents .mapSearch .mapSearchWrap{
    width: 100%;

}

#tour .tourWrap .tourContents .mapSearch .mapSearchWrap .mapSearchUp{
    width: 100%;
}

#tour .tourWrap .tourContents .mapSearch .mapSearchWrap .mapSearchUp .mapSearchForm{
    width: 100%;
    background-color: #18345F;
    padding: 10% 10% 1%;
    text-align: center;
    border-radius: 0 20px 0 0;
}

#tour .tourWrap .tourContents .mapSearch .mapSearchWrap .mapSearchUp .mapSearchForm h5{
    color: #fff;
}

#tour .tourWrap .tourContents .mapSearch .mapSearchWrap .mapSearchUp .mapSearchForm .searchBox{
    width: 100%;
    margin: 5% 0;
}

#tour .tourWrap .tourContents .mapSearch .mapSearchWrap .mapSearchUp .mapSearchForm .searchBox input{
    width: 100%;
    border-radius: 4px;
    border: none;
    padding: 2% 4%;
    background: url("/images/search.png") no-repeat 10px center #EEEEEE;
    text-indent: 30px;
}


#tour .tourWrap .tourContents .mapSearch .mapSearchWrap .mapSearchUp .mapSearchForm .searchList{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
    cursor: pointer;
}

#tour .tourWrap .tourContents .mapSearch .mapSearchWrap .mapSearchUp .mapSearchForm .searchList .listTour {
    width: 20%;
}

#tour .tourWrap .tourContents .mapSearch .mapSearchWrap .mapSearchUp .mapSearchForm .searchList .listTour .listTourImag{
    width: 100%;
}

#tour .tourWrap .tourContents .mapSearch .mapSearchWrap .mapSearchUp .mapSearchForm .searchList .listTour .listTourImag img{
    max-width: 40%;
}

#tour .tourWrap .tourContents .mapSearch .mapSearchWrap .mapSearchDown{
    width: 100%;
    background-color: #fff;
    position: relative;
    padding: 5% 10% 10%;
    border-radius: 0 0 20px 0;
}

#tour .tourWrap .tourContents .mapSearch .mapSearchWrap .mapSearchDown .searchAroundTitle{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 7%;
}

#tour .tourWrap .tourContents .mapSearch .mapSearchWrap .mapSearchDown .searchAroundTitle p{
    color: #5F5F5F;
    font-size: 0.9em;
    margin-bottom: 0 !important;
}


#tour .tourWrap .tourContents .mapSearch .mapSearchWrap .mapSearchDown .searchAroundTitle .searchLine{
    width: 75%;
}

#tour .tourWrap .tourContents .mapSearch .mapSearchWrap .mapSearchDown .searchAroundTitle .searchLine img{
    max-width: 100%;
}


#tour .tourWrap .tourContents .mapSearch .mapSearchWrap .mapSearchDown .searchAroundContents{
    width: 100%;
}


#tour .tourWrap .tourContents .mapSearch .mapSearchWrap .mapSearchDown .searchAroundContents .searcharoundForm{
    width: 100%;
}

#tour .tourWrap .tourContents .mapSearch .mapSearchWrap .mapSearchDown .searchAroundContents .searcharoundForm label{
    width: 100%;
    display: block;
    margin-bottom: 6%;
}

#tour .tourWrap .tourContents .mapSearch .mapSearchWrap .mapSearchDown .searchAroundContents .searcharoundForm label:last-child{
    margin-bottom: 0 !important;
}


#tour .tourWrap .tourContents .mapSearch .mapSearchWrap .mapSearchDown  .tourArrow{
    position: absolute;
    right: -5%;
    top: 20%;
    transform: translateY(-50%);
    z-index: 1;
    background-color: #fff;
    width: 5%;
    padding: 3% 0;
    box-shadow: 2px 2px 2px #393939;
    cursor: pointer;

}


#tour .tourWrap .tourContents .mapSearch .mapSearchWrap .mapSearchDown  .tourArrow img{
    max-width: 100%;
    transform: rotate(90deg);
}


.toggle{
    left: -22% !important;
}

.whiteSpaceEncycle {
    position: relative;
    width: 100%;
    height: 150px;
}

.logoInPage {
    position: absolute;
    background-image: url("/images/bgDAALGAE.png");
    width: 1135px;
    height: 182px;
    top: 15px;
    right: 0px;
    z-index: -5;
}

.tourTitle {
    position: relative;
    width: 100%;
    height: 200px;
    display: flex;
    top: 60px;
    justify-content: center;
    align-content: center;
    color: #222;
    font-weight: bold;
    font-size: 50px;
}

.map {
    position: relative;
}

.mapSpace {
    position: relative;
    display: flex;
    justify-content: center;
}

.clear {
    position: relative;
    top: -193px;
    left: 200px;
    font-size: 16px;
    color: #222;
    font-weight: 400;
}

/* 오버레이 */

.wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
.wrap * {padding: 0;margin: 0;}
.wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
.wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
.info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
.info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
.info .close:hover {cursor: pointer;}
.info .body {position: relative;overflow: hidden;}
.info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
.desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
.info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
.info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
.info .link {color: #5085BB;}

.toEllipsis {
    width: 130px;
    white-space  : nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

