@media (min-width: 1050px) {
    .imageAndText {
        max-width: 1025px;
    }
    .introDesc {
        max-width: 1025px;
    }
    .tourLocMap {
        width: 1025px;
        height: 600px;
    }
    .nearTourImageBox {
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .logoInPage {
        top: -120px;
    }
    .shortWhiteSpace {
        display: none;
    }
    .toListSpaceMiddle {
        width: 1025px;
    }
    .toList {
        float: right;
    }
    .middleButtonList {
        float: right;
    }
}

@media (max-width: 1050px) {
    .imageAndText {
        max-width: 500px;
    }
    .introDesc {
        max-width: 500px;
    }
    .nearTourImageBox {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .nearTourImage {
        height: 400px;
    }
    .tourLocMap {
        width: 500px;
        height: 500px;
    }
    .logoInPage {
        top: -169px;
    }
    .shortWhiteSpace {
        display: block;
    }
    .toListSpaceMiddle {
        width: 500px;
    }
    .toListSpaceMiddle {
        display: flex;
        justify-content: center;
    }
}

.tourBg{
    width: 100%;
    height: 500px;
    background-color: #A6CEF7;
    position: relative;
}
.tourBg h3{
    text-align: center;
    padding-top: 200px;
}

.tourBg::after{
    content: "";
    background: url("/images/bgImg.png") no-repeat;
    position: absolute;
    bottom: 0;
    right: 10%;
    width: 250px;
    height: 250px;
    background-size: contain;
}

.tourDetailtitle {
    position: relative;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #D8D8D8;
}

.DetailTitleText {
    position: relative;
    font-size: 50px;
    font-weight: bold;
    color: #222;
}

.descTitle {
    position: relative;
    font-size: 22px;
    font-weight: bold;
    left: 20px;
    top: 40px;
}

.descAttrName {
    position: relative;
    margin-left: 40px;
    font-weight: bold;
    font-size: 16px;
    top: 40px;
}

.addr {
    position: relative;
    font-size: 16px;
    font-weight: bold;
    color: #797979;
    white-space  : nowrap;
    overflow:hidden;
    left: 131px;
    top: 16px;
    width: 330px;
    text-overflow:ellipsis;
}

.tel {
    position: relative;
    font-size: 16px;
    font-weight: bold;
    color: #797979;
    white-space  : nowrap;
    overflow:hidden;
    left: 131px;
    top: 16px;
    width: 330px;
    text-overflow:ellipsis;
}

.useTime {
    position: relative;
    font-size: 16px;
    font-weight: bold;
    color: #797979;
    white-space  : nowrap;
    overflow:hidden;
    left: 131px;
    top: 16px;
    width: 330px;
    text-overflow:ellipsis;
}

.homePage {
    position: relative;
    font-size: 16px;
    font-weight: bold;
    color: #797979;
    white-space  : nowrap;
    overflow:hidden;
    left: 131px;
    top: -24px;
    width: 330px;
    text-overflow:ellipsis;
}

.tourDetailContent {
    position: relative;
    max-width: 1295px;
    min-width: 500px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.tourPhoto {
    position: relative;
    border-radius: 10px;
    max-width: 500px;
    margin-left: 12px;
    margin-right: 13px;
    margin-bottom: 75px;
}

.tourDescBox {
    position: relative;
    width: 500px;
    height: 500px;
    margin-left: 12px;
    margin-right: 13px;
}

.tourDescText {
    position: relative;
    width: 500px;
    height: 325px;
    background-color: #DAECFF;
    border-radius: 10px;
    margin-bottom: 25px;
}

.likeListImageLeft {
    position: absolute;
    right: 22px;
    top: -27px;
}

.tourImageBox {
    position: relative;
    width: 500px;
    height: 150px;
    margin-right: 25px;
    display: flex;
}

.tourImage1 {
    border: 1px solid #D8D8D8;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tourImageMargin {
    position: relative;
    width: 25px;
    height: 150px;
}

.tourDetailWhiteSpace {
    width: 100%;
    height: 75px;
}

.tourImageDesc {
    position: relative;
    color: #797979;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0px;
}

.tourImageInBox {
    position: relative;
}


.imageAndText {
    position: relative;
    font-size: 22px;
    font-weight: bold;
    margin: 0 auto;
    border-bottom: 1px solid #D8D8D8;
    padding-bottom: 10px;
    left: -5px;
}

.tourPawImage {
    position: relative;
    top: -3px;
}

.px300 {
    position: relative;
    width: 100%;
    margin: 0 auto;
}

.introDesc {
    position: relative;
    top: 10px;
    margin: 0 auto;
    font-weight: bold;
    color: #9c9c9c;
    font-size: 18px;
}

.tourLocMap {
    position: relative;
    margin: 0 auto;
}

.nearTourImageBox {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nearTourImage {
    border-radius: 7px;
    margin-left: 12px;
    margin-right: 13px;
    margin-bottom: 15px;
}

.nearImageText {
    text-align: center;
    position: relative;
    font-weight: bold;
    font-size: 22px;
    color: #222;
    margin-bottom: 0px;
}

.shortWhiteSpace {
    position: relative;
    width: 100%;
    height: 50px;
}

.whiteSpaceEncycle {
    position: relative;
    width: 100%;
    height: 150px;
}

.logoInPage {
    position: absolute;
    background-image: url("/images/bgDAALGAE.png");
    width: 1135px;
    height: 182px;
    right: 0px;
    z-index: -1;
}

.toListSpace {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 200px;
}

.toListSpaceMiddle {
    height: 200px;
}

.toList {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 209px;
    height: 67px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    background-color: #A6CEF7;
}

.toListSpaceMiddle button {
    color: #fff;
}


.nearImageText{
    white-space  : nowrap;
    overflow:hidden;
    width: 300px;
    text-overflow:ellipsis;
    margin: 0 auto;
}

/* 오버레이 */

.wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
.wrap * {padding: 0;margin: 0;}
.wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
.wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
.info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
.info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
.info .close:hover {cursor: pointer;}
.info .body {position: relative;overflow: hidden;}
.info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
.desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
.info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
.info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
.info .link {color: #5085BB;}

.toEllipsis {
    width: 130px;
    white-space  : nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

